NUM_CLONE_ITER == 1
	includefp = False (fp_index = -1)		-> 500
NUM_CLONE_ITER == 2
	includefp = False (fp_index = -1)		-> 500
NUM_CLONE_ITER == 3
	includefp = True (fp_index = 3)		-> 461
		(CLEMENT) Sum of cluster0 : -210.4 (n = 175)
		(CLEMENT) Sum of cluster1 : -275.15 (n = 216)
		(CLEMENT) Sum of cluster2 : -92.51 (n = 70)
		(CLEMENT) Sum of cluster3 : -24.68 (n = 39)
	(CLEMENT)	Wk  : -602.7
		(BACKGROUND) Sum of cluster0 : -271.13 (n = 237)
		(BACKGROUND) Sum of cluster1 : -153.42 (n = 122)
		(BACKGROUND) Sum of cluster2 : -128.29 (n = 141)
	(BACKGROUND)	Wkb  : -552.8
	Random noise (B = 5) : 	median Wkb = -552.838	sdk = 1.996	sk (sdk * sqrt (6)) = 4.889
	Gap (Wk - Wkb) = -49.899
	Posterior = -995
NUM_CLONE_ITER == 4
	includefp = False (fp_index = 4)		-> 500
		(CLEMENT) Sum of cluster0 : -72.24 (n = 100)
		(CLEMENT) Sum of cluster1 : -139.58 (n = 125)
		(CLEMENT) Sum of cluster2 : -201.55 (n = 178)
		(CLEMENT) Sum of cluster3 : -116.04 (n = 97)
	(CLEMENT)	Wk  : -529.4
		(BACKGROUND) Sum of cluster0 : -120.86 (n = 135)
		(BACKGROUND) Sum of cluster1 : -180.32 (n = 155)
		(BACKGROUND) Sum of cluster2 : -178.62 (n = 164)
		(BACKGROUND) Sum of cluster3 : -58.07 (n = 46)
	(BACKGROUND)	Wkb  : -537.9
	Random noise (B = 5) : 	median Wkb = -538.419	sdk = 4.966	sk (sdk * sqrt (6)) = 12.164
	Gap (Wk - Wkb) = 9.012
	Posterior = -812
NUM_CLONE_ITER == 5
	includefp = False (fp_index = 5)		-> 500
		(CLEMENT) Sum of cluster0 : -77.54 (n = 100)
		(CLEMENT) Sum of cluster1 : -155.74 (n = 136)
		(CLEMENT) Sum of cluster2 : -185.99 (n = 163)
		(CLEMENT) Sum of cluster3 : -100.65 (n = 85)
		(CLEMENT) Sum of cluster4 : -19.54 (n = 16)
	(CLEMENT)	Wk  : -539.4
		(BACKGROUND) Sum of cluster0 : -107.58 (n = 130)
		(BACKGROUND) Sum of cluster1 : -146.75 (n = 131)
		(BACKGROUND) Sum of cluster2 : -99.51 (n = 85)
		(BACKGROUND) Sum of cluster3 : -36.67 (n = 29)
		(BACKGROUND) Sum of cluster4 : -132.42 (n = 125)
	(BACKGROUND)	Wkb  : -522.9
	Random noise (B = 5) : 	median Wkb = -523.619	sdk = 2.042	sk (sdk * sqrt (6)) = 5.002
	Gap (Wk - Wkb) = -15.831
	Posterior = -855
Gap list : [-inf -inf -50.   9. -16.]
S list : [ 0.     0.     4.889 12.164  5.002]

Gap statistics method (max Gap): 1th ( checkall_strict == True ) optimal NUM_CLONE = 4
Gap statistics method (max Gap): 2th ( checkall_strict == False ) optimal NUM_CLONE = 5
Gap statistics method (max Gap): 3th ( checkall_strict == False ) optimal NUM_CLONE = 3
Gap statistics method (max Gap): 4th ( checkall_strict == False ) optimal NUM_CLONE = 1
Gap statistics method (max Gap): 5th ( checkall_strict == False ) optimal NUM_CLONE = 2

