<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeSteps
    source="1000"
    destination="1001"
    profile="imio.restapi:default">
    <genericsetup:upgradeDepends
        title="Re-apply registry.xml to add 'return_fullobject_after_creation_default' parameter"
        description=""
        import_steps="plone.app.registry" />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="1001"
    destination="1002"
    profile="imio.restapi:default">
    <genericsetup:upgradeDepends
        title="Re-apply registry.xml to add 'debug_mode' parameter"
        description=""
        import_steps="plone.app.registry" />
  </genericsetup:upgradeSteps>

</configure>
