Jinja2<4,>=2.0
ipywidgets<9,>=7.5.1
numpy<2,>=1.21.6
pandas<3,>=0.22.0
python-dateutil<3,>=2.8.0
traitlets<6,>=4.3.2

[aiohttp]
aiohttp<4,>=3

[dev]
black==23.1.0
Faker>=1.0.0
flake8>=5
flake8-black>=0.3.3
httpx<1,>=0.23
jupyter_packaging==0.12.3
pip
psutil<6,>=5
pybind11<3,>=2.4.0
pyarrow>=0.16.0
pytest>=4.3.0
pytest-aiohttp>=1
pytest-asyncio>=0.20
pytest-cov>=3
pytest-check-links>=0.7
pytest-tornado>=0.8
pytz>=2022
Sphinx>=1.8.4
sphinx-markdown-builder>=0.5.2
wheel
Jinja2<4,>=2.0
ipywidgets<9,>=7.5.1
numpy<2,>=1.21.6
pandas<3,>=0.22.0
python-dateutil<3,>=2.8.0
traitlets<6,>=4.3.2
aiohttp<4,>=3
jupyterlab<4,>=3.2
fastapi<1,>=0.70
starlette<1,>=0.20
tornado<7,>=4.5.3

[develop]
black==23.1.0
Faker>=1.0.0
flake8>=5
flake8-black>=0.3.3
httpx<1,>=0.23
jupyter_packaging==0.12.3
pip
psutil<6,>=5
pybind11<3,>=2.4.0
pyarrow>=0.16.0
pytest>=4.3.0
pytest-aiohttp>=1
pytest-asyncio>=0.20
pytest-cov>=3
pytest-check-links>=0.7
pytest-tornado>=0.8
pytz>=2022
Sphinx>=1.8.4
sphinx-markdown-builder>=0.5.2
wheel
Jinja2<4,>=2.0
ipywidgets<9,>=7.5.1
numpy<2,>=1.21.6
pandas<3,>=0.22.0
python-dateutil<3,>=2.8.0
traitlets<6,>=4.3.2
aiohttp<4,>=3
jupyterlab<4,>=3.2
fastapi<1,>=0.70
starlette<1,>=0.20
tornado<7,>=4.5.3

[fastapi]
fastapi<1,>=0.70
starlette<1,>=0.20

[jupyter]
jupyterlab<4,>=3.2

[starlette]
fastapi<1,>=0.70
starlette<1,>=0.20

[tornado]
tornado<7,>=4.5.3
