token literal names:
null
null
'\u0375'
'\u2ce8'
'\ufffd'
'\u00af'
'\u03db'
'\u03df'
'\u03d7'
'\ue001'
null
'/'
'\u22c4'
'}'
'\\'
'^'
'{'
'&'
'*'
null
'%'
'$'
' '
'~'
'='
'-'
'+'
'|'
'x'
'a'
'b'

token symbolic names:
null
ALPHA_TO_OMEGA
LOWER_NUMERAL_SIGN
COPTIC_TAU_RO
REPLACEMENT
MACRON
STIGMA
KOPPA
KAI
MOU
NEWLINE
FORWARD_SLASH
DIAMOND
CLOSE_CURLY
BACKSLASH
CIRCUMFLEX
OPEN_CURLY
AMPERSAND
ASTERISK
DIGIT
PERCENT
DOLLAR
SPACE
TILDE
EQUAL
MINUS
PLUS
PIPE
X
A
B

rule names:
start
line
lines
letter
symbol
character
break
breaks
remnant
remnants
suffix
modifier
supplied
word
head
tail
string
blocks
block
verse
verseAssumedMissingByVid
verseAssumedPresentByVid
lineBreak
alternateVersification
characterMissing
numericAbbreviation
pageBreak
characterDamaged
columnBreak
wordSuppliedByVid
lineRemnant
verseRemnant
verseMissing
wordSupplied
nominaSacra
count
editedTextBody
editedText
editedTextContent
first
uncorrected
corrected
second
third
reference
chapterNumber
verseNumber
bookNumber


atn:
[4, 1, 30, 318, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 109, 8, 2, 10, 2, 12, 2, 112, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 129, 8, 6, 1, 7, 4, 7, 132, 8, 7, 11, 7, 12, 7, 133, 1, 8, 1, 8, 3, 8, 138, 8, 8, 1, 9, 4, 9, 141, 8, 9, 11, 9, 12, 9, 142, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 11, 1, 11, 3, 11, 157, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 167, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 172, 8, 13, 10, 13, 12, 13, 175, 9, 13, 1, 13, 3, 13, 178, 8, 13, 1, 14, 3, 14, 181, 8, 14, 1, 14, 3, 14, 184, 8, 14, 1, 14, 3, 14, 187, 8, 14, 1, 14, 1, 14, 3, 14, 191, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 196, 8, 15, 1, 16, 1, 16, 3, 16, 200, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 205, 8, 17, 10, 17, 12, 17, 208, 9, 17, 1, 18, 1, 18, 3, 18, 212, 8, 18, 1, 19, 3, 19, 215, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 221, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 231, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 241, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 247, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 4, 35, 262, 8, 35, 11, 35, 12, 35, 263, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 273, 8, 37, 1, 37, 1, 37, 3, 37, 277, 8, 37, 1, 38, 3, 38, 280, 8, 38, 1, 38, 3, 38, 283, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 290, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 1, 3, 0, 1, 1, 3, 4, 6, 9, 311, 0, 96, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 222, 1, 0, 0, 0, 42, 225, 1, 0, 0, 0, 44, 228, 1, 0, 0, 0, 46, 232, 1, 0, 0, 0, 48, 234, 1, 0, 0, 0, 50, 236, 1, 0, 0, 0, 52, 238, 1, 0, 0, 0, 54, 242, 1, 0, 0, 0, 56, 244, 1, 0, 0, 0, 58, 248, 1, 0, 0, 0, 60, 250, 1, 0, 0, 0, 62, 252, 1, 0, 0, 0, 64, 254, 1, 0, 0, 0, 66, 256, 1, 0, 0, 0, 68, 258, 1, 0, 0, 0, 70, 261, 1, 0, 0, 0, 72, 265, 1, 0, 0, 0, 74, 269, 1, 0, 0, 0, 76, 279, 1, 0, 0, 0, 78, 289, 1, 0, 0, 0, 80, 291, 1, 0, 0, 0, 82, 294, 1, 0, 0, 0, 84, 296, 1, 0, 0, 0, 86, 299, 1, 0, 0, 0, 88, 302, 1, 0, 0, 0, 90, 306, 1, 0, 0, 0, 92, 310, 1, 0, 0, 0, 94, 314, 1, 0, 0, 0, 96, 97, 3, 4, 2, 0, 97, 98, 5, 0, 0, 1, 98, 1, 1, 0, 0, 0, 99, 100, 3, 88, 44, 0, 100, 101, 5, 22, 0, 0, 101, 103, 3, 38, 19, 0, 102, 104, 5, 10, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 110, 3, 2, 1, 0, 106, 107, 5, 10, 0, 0, 107, 109, 3, 2, 1, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 7, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 119, 3, 6, 3, 0, 116, 119, 5, 5, 0, 0, 117, 119, 5, 2, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 9, 1, 0, 0, 0, 120, 124, 3, 8, 4, 0, 121, 124, 3, 54, 27, 0, 122, 124, 3, 48, 24, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 129, 3, 56, 28, 0, 126, 129, 3, 44, 22, 0, 127, 129, 3, 52, 26, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 13, 1, 0, 0, 0, 130, 132, 3, 12, 6, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 15, 1, 0, 0, 0, 135, 138, 3, 60, 30, 0, 136, 138, 3, 62, 31, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 17, 1, 0, 0, 0, 139, 141, 3, 16, 8, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 19, 1, 0, 0, 0, 144, 145, 3, 14, 7, 0, 145, 146, 3, 18, 9, 0, 146, 153, 1, 0, 0, 0, 147, 148, 3, 18, 9, 0, 148, 149, 3, 14, 7, 0, 149, 153, 1, 0, 0, 0, 150, 153, 3, 14, 7, 0, 151, 153, 3, 18, 9, 0, 152, 144, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 21, 1, 0, 0, 0, 154, 157, 3, 68, 34, 0, 155, 157, 3, 50, 25, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 23, 1, 0, 0, 0, 158, 159, 3, 58, 29, 0, 159, 160, 3, 66, 33, 0, 160, 167, 1, 0, 0, 0, 161, 162, 3, 66, 33, 0, 162, 163, 3, 58, 29, 0, 163, 167, 1, 0, 0, 0, 164, 167, 3, 58, 29, 0, 165, 167, 3, 66, 33, 0, 166, 158, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 25, 1, 0, 0, 0, 168, 177, 3, 10, 5, 0, 169, 172, 3, 10, 5, 0, 170, 172, 3, 12, 6, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 3, 10, 5, 0, 177, 173, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 27, 1, 0, 0, 0, 179, 181, 3, 20, 10, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 184, 3, 24, 12, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 187, 3, 22, 11, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 3, 26, 13, 0, 189, 191, 3, 20, 10, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 29, 1, 0, 0, 0, 192, 193, 3, 24, 12, 0, 193, 195, 3, 26, 13, 0, 194, 196, 3, 20, 10, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 31, 1, 0, 0, 0, 197, 199, 3, 28, 14, 0, 198, 200, 3, 30, 15, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 33, 1, 0, 0, 0, 201, 206, 3, 36, 18, 0, 202, 203, 5, 22, 0, 0, 203, 205, 3, 36, 18, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 35, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 212, 3, 32, 16, 0, 210, 212, 3, 74, 37, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 37, 1, 0, 0, 0, 213, 215, 3, 46, 23, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 220, 1, 0, 0, 0, 216, 221, 3, 34, 17, 0, 217, 221, 3, 42, 21, 0, 218, 221, 3, 40, 20, 0, 219, 221, 3, 64, 32, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 39, 1, 0, 0, 0, 222, 223, 5, 25, 0, 0, 223, 224, 5, 23, 0, 0, 224, 41, 1, 0, 0, 0, 225, 226, 5, 26, 0, 0, 226, 227, 5, 23, 0, 0, 227, 43, 1, 0, 0, 0, 228, 230, 5, 11, 0, 0, 229, 231, 3, 70, 35, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 45, 1, 0, 0, 0, 232, 233, 5, 12, 0, 0, 233, 47, 1, 0, 0, 0, 234, 235, 5, 15, 0, 0, 235, 49, 1, 0, 0, 0, 236, 237, 5, 21, 0, 0, 237, 51, 1, 0, 0, 0, 238, 240, 5, 14, 0, 0, 239, 241, 3, 70, 35, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 53, 1, 0, 0, 0, 242, 243, 5, 20, 0, 0, 243, 55, 1, 0, 0, 0, 244, 246, 5, 27, 0, 0, 245, 247, 3, 70, 35, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 57, 1, 0, 0, 0, 248, 249, 5, 26, 0, 0, 249, 59, 1, 0, 0, 0, 250, 251, 5, 17, 0, 0, 251, 61, 1, 0, 0, 0, 252, 253, 5, 18, 0, 0, 253, 63, 1, 0, 0, 0, 254, 255, 5, 25, 0, 0, 255, 65, 1, 0, 0, 0, 256, 257, 5, 23, 0, 0, 257, 67, 1, 0, 0, 0, 258, 259, 5, 24, 0, 0, 259, 69, 1, 0, 0, 0, 260, 262, 5, 19, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 71, 1, 0, 0, 0, 265, 266, 5, 16, 0, 0, 266, 267, 3, 76, 38, 0, 267, 268, 5, 13, 0, 0, 268, 73, 1, 0, 0, 0, 269, 272, 3, 78, 39, 0, 270, 271, 5, 22, 0, 0, 271, 273, 3, 84, 42, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 275, 5, 22, 0, 0, 275, 277, 3, 86, 43, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 75, 1, 0, 0, 0, 278, 280, 3, 20, 10, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 283, 3, 38, 19, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 77, 1, 0, 0, 0, 284, 285, 3, 80, 40, 0, 285, 286, 5, 22, 0, 0, 286, 287, 3, 82, 41, 0, 287, 290, 1, 0, 0, 0, 288, 290, 3, 82, 41, 0, 289, 284, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 79, 1, 0, 0, 0, 291, 292, 5, 28, 0, 0, 292, 293, 3, 72, 36, 0, 293, 81, 1, 0, 0, 0, 294, 295, 3, 72, 36, 0, 295, 83, 1, 0, 0, 0, 296, 297, 5, 29, 0, 0, 297, 298, 3, 72, 36, 0, 298, 85, 1, 0, 0, 0, 299, 300, 5, 30, 0, 0, 300, 301, 3, 72, 36, 0, 301, 87, 1, 0, 0, 0, 302, 303, 3, 94, 47, 0, 303, 304, 3, 90, 45, 0, 304, 305, 3, 92, 46, 0, 305, 89, 1, 0, 0, 0, 306, 307, 5, 19, 0, 0, 307, 308, 5, 19, 0, 0, 308, 309, 5, 19, 0, 0, 309, 91, 1, 0, 0, 0, 310, 311, 5, 19, 0, 0, 311, 312, 5, 19, 0, 0, 312, 313, 5, 19, 0, 0, 313, 93, 1, 0, 0, 0, 314, 315, 5, 19, 0, 0, 315, 316, 5, 19, 0, 0, 316, 95, 1, 0, 0, 0, 33, 103, 110, 118, 123, 128, 133, 137, 142, 152, 156, 166, 171, 173, 177, 180, 183, 186, 190, 195, 199, 206, 211, 214, 220, 230, 240, 246, 263, 272, 276, 279, 282, 289]