ALPHA_TO_OMEGA=1
LOWER_NUMERAL_SIGN=2
COPTIC_TAU_RO=3
REPLACEMENT=4
MACRON=5
STIGMA=6
KOPPA=7
KAI=8
MOU=9
NEWLINE=10
FORWARD_SLASH=11
DIAMOND=12
CLOSE_CURLY=13
BACKSLASH=14
CIRCUMFLEX=15
OPEN_CURLY=16
AMPERSAND=17
ASTERISK=18
DIGIT=19
PERCENT=20
DOLLAR=21
SPACE=22
TILDE=23
EQUAL=24
MINUS=25
PLUS=26
PIPE=27
X=28
A=29
B=30
'\u0375'=2
'\u2ce8'=3
'\ufffd'=4
'\u00af'=5
'\u03db'=6
'\u03df'=7
'\u03d7'=8
'\ue001'=9
'/'=11
'\u22c4'=12
'}'=13
'\\'=14
'^'=15
'{'=16
'&'=17
'*'=18
'%'=20
'$'=21
' '=22
'~'=23
'='=24
'-'=25
'+'=26
'|'=27
'x'=28
'a'=29
'b'=30
