cloudpickle
coreforecast>=0.0.9
numba>=0.55.0
numpy>=1.21.6
pandas>=1.3.5
scipy>=1.7.3
statsmodels>=0.13.2
tqdm
fugue>=0.8.1
utilsforecast>=0.1.4
threadpoolctl

[dask]
fugue[dask]>=0.8.1

[dev]
pmdarima
pyarrow
pre-commit
scikit-learn
fugue[spark]>=0.8.1
ray<2.8
pandas[plot]
datasetsforecast
nbdev_plotly
black
mypy
setuptools<70
prophet
protobuf<4.0.0,>=3.15.3
fugue[ray]>=0.8.1
supersmoother
fugue[dask]>=0.8.1
nbdev
plotly
ruff
plotly-resampler
polars

[plotly]
plotly
plotly-resampler

[polars]
polars

[ray]
fugue[ray]>=0.8.1
protobuf<4.0.0,>=3.15.3
ray<2.8

[spark]
fugue[spark]>=0.8.1
