requests-aws4auth~=1.1
tabulate==0.9.0
memory-profiler
collate-sqllineage~=1.4.0
chardet==4.0.0
email-validator>=1.0.3
mypy_extensions>=0.4.3
azure-keyvault-secrets
azure-identity~=1.12
cached-property==1.5.2
Jinja2>=2.11.3
PyYAML~=6.0
packaging
pydantic~=1.10
python-dateutil>=2.8.1
requests>=2.23
sqlalchemy<2,>=1.4.0
jsonpatch<2.0,>=1.24
boto3<2.0,>=1.20
importlib-metadata>=4.13.0
pymysql>=1.0.2
typing-inspect
cryptography>=42.0.0
antlr4-python3-runtime==4.9.2

[airflow]
apache-airflow==2.7.3
attrs

[all]
clickhouse-driver~=0.2
pyodbc<5,>=4.0.35
adlfs~=2022.11
sqlalchemy-hana
clickhouse-sqlalchemy~=0.2
pyarrow~=14.0
google-cloud-datacatalog>=3.6.2
pyathena==3.0.8
scikit-learn~=1.0
websocket-client~=1.6.1
mlflow-skinny>=2.3.0
alembic~=1.10.2
sqlalchemy-vertica[vertica-python]>=0.0.5
gitpython~=3.1.34
lkml~=1.3
collate-sqllineage~=1.4.0
google-cloud
mypy_extensions>=0.4.3
protobuf
neo4j~=5.3.0
GeoAlchemy2~=0.12
kafka-connect-py==0.10.11
cached-property==1.5.2
Jinja2>=2.11.3
hdbcli
packaging
cx_Oracle<9,>=8.3.0
simple_salesforce==1.11.4
pydantic~=1.10
confluent_kafka==2.1.1
spacy==3.5.0
tableau-api-lib~=0.1
azure-storage-blob
impyla~=0.18.0
sqlalchemy-pgspider
google-cloud-logging
pydoris==1.0.2
presto-types-parser>=0.0.2
dbt-artifacts-parser
oracledb~=1.2
sqlalchemy<2,>=1.4.0
gcsfs~=2022.11
jsonpatch<2.0,>=1.24
boto3<2.0,>=1.20
azure-storage-blob~=12.14
pymssql~=2.2.0
trino[sqlalchemy]
pydruid>=0.6.5
cryptography>=42.0.0
avro<1.12,>=1.11.3
sqlalchemy-pytds~=0.3
s3fs==0.4.2
looker-sdk>=22.20.0
giturlparse
requests-aws4auth~=1.1
packaging==21.3
delta-spark<=2.3.0
validators~=0.22.0
pymongo~=4.3
dagster_graphql~=1.1
pyhive[hive_pure_sasl]~=0.7
couchbase~=4.1
sqlalchemy-redshift==0.8.12
tabulate==0.9.0
pinotdb~=0.3
presidio-analyzer==2.2.32
memory-profiler
cachetools
chardet==4.0.0
email-validator>=1.0.3
ndg-httpsclient~=0.5.1
pure-sasl
azure-keyvault-secrets
google-cloud-storage==1.43.0
databricks-sdk<0.20.0,>=0.18.0
cramjam~=2.7
azure-identity~=1.12
thrift<1,>=0.13
pydomo~=0.3
fastavro>=1.2.0
PyYAML~=6.0
msal~=1.2
pyOpenSSL~=24.1.0
impyla[kerberos]~=0.18.0
google-cloud-bigtable>=2.0.0
python-dateutil>=2.8.1
requests>=2.23
pandas~=2.0.0
psycopg2-binary
elasticsearch8~=8.9.0
thrift-sasl~=0.4
grpcio-tools>=1.47.2
snowflake-sqlalchemy~=1.4
pyasn1~=0.6.0
pyiceberg<1
sqlalchemy-bigquery>=1.2.2
sqlalchemy-ibmi~=0.9.3
importlib-metadata>=4.13.0
pymysql>=1.0.2
typing-inspect
sqlalchemy-databricks~=0.1
antlr4-python3-runtime==4.9.2

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity~=1.12

[base]
requests-aws4auth~=1.1
tabulate==0.9.0
memory-profiler
collate-sqllineage~=1.4.0
chardet==4.0.0
email-validator>=1.0.3
mypy_extensions>=0.4.3
azure-keyvault-secrets
azure-identity~=1.12
cached-property==1.5.2
Jinja2>=2.11.3
PyYAML~=6.0
packaging
pydantic~=1.10
python-dateutil>=2.8.1
requests>=2.23
sqlalchemy<2,>=1.4.0
jsonpatch<2.0,>=1.24
boto3<2.0,>=1.20
importlib-metadata>=4.13.0
pymysql>=1.0.2
typing-inspect
cryptography>=42.0.0
antlr4-python3-runtime==4.9.2

[bigquery]
google-cloud-logging
pyarrow~=14.0
google-cloud-datacatalog>=3.6.2
cachetools
sqlalchemy-bigquery>=1.2.2

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.0

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
GeoAlchemy2~=0.12
pymysql>=1.0.2
dagster_graphql~=1.1

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyasn1~=0.6.0
pyOpenSSL~=24.1.0
ndg-httpsclient~=0.5.1
databricks-sdk<0.20.0,>=0.18.0
sqlalchemy-databricks~=0.1

[datalake-azure]
adlfs~=2022.11
boto3<2.0,>=1.20
pyarrow~=14.0
azure-storage-blob~=12.14
avro<1.12,>=1.11.3
cramjam~=2.7
pandas~=2.0.0
azure-identity~=1.12

[datalake-gcs]
avro<1.12,>=1.11.3
cramjam~=2.7
pandas~=2.0.0
gcsfs~=2022.11
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
pyarrow~=14.0

[datalake-s3]
s3fs==0.4.2
avro<1.12,>=1.11.3
cramjam~=2.7
boto3<2.0,>=1.20
pandas~=2.0.0
pyarrow~=14.0

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
dbt-artifacts-parser
boto3<2.0,>=1.20
azure-storage-blob~=12.14
google-cloud
google-cloud-storage==1.43.0
azure-identity~=1.12

[deltalake]
delta-spark<=2.3.0

[dev]
pycln
isort
build
twine
pylint~=3.0.0
grpcio-tools>=1.47.2
boto3-stubs[essential]
black==22.3.0
datamodel-code-generator==0.24.2
pre-commit
avro<1.12,>=1.11.3

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
psycopg2-binary
GeoAlchemy2~=0.12
pymysql>=1.0.2
packaging==21.3

[hive]
presto-types-parser>=0.0.2
thrift<1,>=0.13
thrift-sasl~=0.4
pyhive[hive_pure_sasl]~=0.7
pure-sasl
impyla~=0.18.0

[iceberg]
gcsfs~=2022.11
adlfs~=2022.11
pyarrow~=14.0
pyiceberg<1
pydantic~=1.10

[impala]
presto-types-parser>=0.0.2
thrift<1,>=0.13
thrift-sasl~=0.4
pure-sasl
impyla[kerberos]~=0.18.0

[kafka]
confluent_kafka==2.1.1
grpcio-tools>=1.47.2
fastavro>=1.2.0
avro<1.12,>=1.11.3
protobuf

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
gitpython~=3.1.34
lkml~=1.3
giturlparse
looker-sdk>=22.20.0

[mlflow]
mlflow-skinny>=2.3.0
alembic~=1.10.2

[mongo]
pymongo~=4.3
pandas~=2.0.0

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[openlineage]
confluent_kafka==2.1.1
grpcio-tools>=1.47.2
fastavro>=1.2.0
avro<1.12,>=1.11.3
protobuf

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
presidio-analyzer==2.2.32
pandas~=2.0.0
spacy==3.5.0

[pinotdb]
pinotdb~=0.3

[postgres]
psycopg2-binary
GeoAlchemy2~=0.12
pymysql>=1.0.2
packaging==21.3

[powerbi]
boto3<2.0,>=1.20
azure-storage-blob~=12.14
msal~=1.2
google-cloud-storage==1.43.0
azure-identity~=1.12

[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
confluent_kafka==2.1.1
grpcio-tools>=1.47.2
fastavro>=1.2.0
avro<1.12,>=1.11.3
protobuf

[redshift]
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[slim]
clickhouse-driver~=0.2
pyodbc<5,>=4.0.35
adlfs~=2022.11
sqlalchemy-hana
clickhouse-sqlalchemy~=0.2
pyarrow~=14.0
google-cloud-datacatalog>=3.6.2
pyathena==3.0.8
websocket-client~=1.6.1
mlflow-skinny>=2.3.0
alembic~=1.10.2
sqlalchemy-vertica[vertica-python]>=0.0.5
gitpython~=3.1.34
lkml~=1.3
collate-sqllineage~=1.4.0
google-cloud
mypy_extensions>=0.4.3
protobuf
neo4j~=5.3.0
GeoAlchemy2~=0.12
kafka-connect-py==0.10.11
cached-property==1.5.2
Jinja2>=2.11.3
hdbcli
packaging
cx_Oracle<9,>=8.3.0
simple_salesforce==1.11.4
pydantic~=1.10
confluent_kafka==2.1.1
spacy==3.5.0
tableau-api-lib~=0.1
azure-storage-blob
impyla~=0.18.0
sqlalchemy-pgspider
google-cloud-logging
pydoris==1.0.2
presto-types-parser>=0.0.2
dbt-artifacts-parser
oracledb~=1.2
sqlalchemy<2,>=1.4.0
gcsfs~=2022.11
jsonpatch<2.0,>=1.24
boto3<2.0,>=1.20
azure-storage-blob~=12.14
pymssql~=2.2.0
trino[sqlalchemy]
pydruid>=0.6.5
cryptography>=42.0.0
avro<1.12,>=1.11.3
sqlalchemy-pytds~=0.3
s3fs==0.4.2
looker-sdk>=22.20.0
giturlparse
requests-aws4auth~=1.1
packaging==21.3
validators~=0.22.0
pymongo~=4.3
dagster_graphql~=1.1
pyhive[hive_pure_sasl]~=0.7
couchbase~=4.1
sqlalchemy-redshift==0.8.12
tabulate==0.9.0
pinotdb~=0.3
presidio-analyzer==2.2.32
memory-profiler
cachetools
chardet==4.0.0
email-validator>=1.0.3
ndg-httpsclient~=0.5.1
pure-sasl
azure-keyvault-secrets
google-cloud-storage==1.43.0
databricks-sdk<0.20.0,>=0.18.0
cramjam~=2.7
azure-identity~=1.12
thrift<1,>=0.13
pydomo~=0.3
fastavro>=1.2.0
PyYAML~=6.0
msal~=1.2
pyOpenSSL~=24.1.0
impyla[kerberos]~=0.18.0
google-cloud-bigtable>=2.0.0
python-dateutil>=2.8.1
requests>=2.23
pandas~=2.0.0
psycopg2-binary
elasticsearch8~=8.9.0
thrift-sasl~=0.4
grpcio-tools>=1.47.2
snowflake-sqlalchemy~=1.4
pyasn1~=0.6.0
pyiceberg<1
sqlalchemy-bigquery>=1.2.2
sqlalchemy-ibmi~=0.9.3
importlib-metadata>=4.13.0
pymysql>=1.0.2
typing-inspect
sqlalchemy-databricks~=0.1
antlr4-python3-runtime==4.9.2

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
validators~=0.22.0
packaging==21.3
tableau-api-lib~=0.1

[test]
s3fs==0.4.2
giturlparse
pyarrow~=14.0
apache-airflow==2.7.3
scikit-learn~=1.0
pymongo~=4.3
sqlalchemy-redshift==0.8.12
pyhive[hive_pure_sasl]~=0.7
mlflow-skinny>=2.3.0
alembic~=1.10.2
boto3-stubs[boto3]
lkml~=1.3
pytest-order
coverage
moto==4.0.8
cramjam~=2.7
databricks-sdk<0.20.0,>=0.18.0
requests==2.31.0
pydomo~=0.3
spacy==3.5.0
tableau-api-lib~=0.1
minio==7.2.5
pandas~=2.0.0
pytest==7.0.0
dbt-artifacts-parser
great-expectations<0.18.14,>=0.18.0
elasticsearch8~=8.9.0
snowflake-sqlalchemy~=1.4
grpcio-tools>=1.47.2
boto3<2.0,>=1.20
pytest-cov
trino[sqlalchemy]
looker-sdk>=22.20.0
avro<1.12,>=1.11.3
sqlalchemy-databricks~=0.1

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.4.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
