asgiref>=3.7.2
attrs>=23.2.0
backports.tarfile>=1.1.1
boto3>=1.34.59
botocore>=1.34.59
certifi>=2024.2.2
charset-normalizer>=3.3.2
Django>=5.0.2
django-cors-headers>=4.3.1
django-filter>=23.5
django-storages>=1.14.2
django-tenants>=3.6.1
djangorestframework>=3.14.0
djangorestframework-simplejwt>=5.3.1
docutils>=0.21.2
drf-yasg>=1.21.7
idna>=3.7
importlib_metadata>=7.0.0
inflection>=0.5.1
jaraco.classes>=3.4.0
jaraco.context>=5.3.0
jaraco.functools>=4.0.1
jmespath>=1.0.1
jsonschema>=4.21.1
jsonschema-specifications>=2023.12.1
keyring>=25.2.1
logtail-python>=0.2.10
loguru>=0.7.2
markdown-it-py>=3.0.0
mdurl>=0.1.2
more-itertools>=10.2.0
msgpack>=1.0.8
nh3>=0.2.17
packaging>=23.2
pillow>=10.2.0
pkginfo>=1.10.0
psycopg2-binary>=2.9.9
Pygments>=2.18.0
PyJWT>=2.8.0
python-dateutil>=2.9.0.post0
python-decouple>=3.8
pytz>=2024.1
PyYAML>=6.0.1
readme_renderer>=42.0
referencing>=0.33.0
requests>=2.31.0
requests-toolbelt>=1.0.0
rfc3986>=2.0.0
rich>=13.7.1
rpds-py>=0.18.0
s3transfer>=0.10.0
six>=1.16.0
sqlparse>=0.4.4
swagger-spec-validator>=3.0.3
twine>=5.1.0
typing_extensions>=4.10.0
uritemplate>=4.1.1
urllib3>=2.0.7
zipp>=3.18.2
