betterproto==2.0.0b6
typing-extensions<5,>=4.5.0

[dev]
frequenz-microgrid-betterproto[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.0.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.4.1
pydocstyle==6.3.0

[dev-formatting]
black==23.9.1
isort==5.13.2

[dev-mkdocs]
black==23.9.1
Markdown==3.6
mike==2.1.1
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-macros-plugin==1.0.5
mkdocs-material==9.5.23
mkdocstrings[python]==0.24.2
mkdocstrings-python==1.9.2
frequenz-repo-config[lib]==0.9.2

[dev-mypy]
mypy==1.10.0
types-Markdown==3.6.0.20240316
frequenz-microgrid-betterproto[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2023.4.22
frequenz-repo-config[lib]==0.9.2

[dev-pylint]
pylint==3.2.0
frequenz-microgrid-betterproto[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==8.2.0
frequenz-repo-config[extra-lint-examples]==0.9.2
pytest-mock==3.11.1
pytest-asyncio==0.23.6
