pydantic!=1.10.3,>=1.10.0
typing-inspect
cached_property
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
avro-gen3==0.7.12
click-spinner
mixpanel>=4.9.0
ijson
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
docker
humanfriendly
packaging
jsonschema
jsonref
typing_extensions>=3.7.4.3
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
progressbar2
sentry-sdk
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
cached_property
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
avro-gen3==0.7.12
acryl-datahub-airflow-plugin==0.13.2.5rc2
click-spinner
ijson
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
docker
humanfriendly
packaging
jsonschema
jsonref
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
parse>=1.19.0
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
gql>=3.3.0
pyOpenSSL
GitPython>2
pydeequ~=1.1.0
pip
elasticsearch==7.13.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
tableschema>=1.20.2
avro<1.12,>=1.11.3
setuptools
scipy>=1.7.2
okta~=1.7.0
teradatasqlalchemy>=17.20.0.0
lark[regex]==1.1.4
requests_ntlm
confluent_kafka>=1.9.0
humanfriendly
msal
packaging
moto[s3]<5.0.0
trino[sqlalchemy]>=0.308
lkml>=1.3.4
redash-toolbelt
click>=7.1.2
pydantic<2
sqlparse==0.4.4
simple-salesforce
snowflake-connector-python>=3.4.0
msal==1.22.0
JPype1
sqllineage==1.3.8
filelock
toml>=0.10.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-liquid
slack-sdk==3.18.1
tableauserverclient>=0.17.0
sqlalchemy-cockroachdb<2.0.0
smart-open[s3]>=5.2.1
requests-gssapi
google-cloud-bigquery
botocore!=1.23.0
pyiceberg~=0.4
db-dtypes
pymongo[srv]>=3.11
PyYAML
networkx>=2.6.2
cx_Oracle
cryptography
psycopg2-binary
greenlet
python-ldap>=2.4
requests_file
fastavro>=1.2.0
grpcio-tools<2,>=1.44.0
acryl-datahub-classify==0.0.10
more-itertools>=8.12.0
sqlalchemy-pytds>=0.3
boto3
cached_property
websocket-client
sqlalchemy-redshift>=0.8.3
great_expectations
termcolor>=1.0.0
google-cloud-datacatalog-lineage==0.2.2
cachetools
databricks-sql-connector<3.0.0,>=2.8.0
click-spinner
nest-asyncio
aiohttp<4
mlflow-skinny>=2.3.0
sql-metadata==2.2.2
docker
redshift-connector>=2.1.0
pyspark~=3.3.0
pymysql>=1.0.2
deltalake!=0.6.4,>=0.6.3
pandas<2.2.0
pyarrow>=6.0.1
progressbar2
databricks-dbapi
tabulate
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-default-group
sqlalchemy
expandvars>=0.6.5
tenacity>=8.0.1
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
traitlets<5.2.2
ijson
looker-sdk==23.0.0
pandas
ujson>=5.2.0
requests
sql-metadata
gql[requests]>=3.3.0
snowflake-sqlalchemy>=1.4.3
jsonschema
databricks-sdk>=0.9.0
jsonref
acryl-pyhive[hive-pure-sasl]==0.6.16
pydruid>=0.6.2
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
grpcio<2,>=1.44.0
wcmatch
sqlparse
google-cloud-logging<=3.5.0
GeoAlchemy2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
cached_property
psutil>=5.8.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pip
click-spinner
aiohttp<4
avro<1.12,>=1.11.3
scipy>=1.7.2
docker
humanfriendly
packaging
click>=7.1.2
pydantic<2
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
traitlets<5.2.2
ijson
PyYAML
jsonschema
greenlet
jsonref
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.10
sqlparse

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
cached_property
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
avro-gen3==0.7.12
click-spinner
ijson
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
docker
humanfriendly
packaging
jsonschema
jsonref
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
cached_property
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
avro-gen3==0.7.12
click-spinner
ijson
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
docker
humanfriendly
packaging
jsonschema
jsonref
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
cached_property
psutil>=5.8.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
google-cloud-datacatalog-lineage==0.2.2
pip
click-spinner
aiohttp<4
avro<1.12,>=1.11.3
scipy>=1.7.2
docker
humanfriendly
packaging
click>=7.1.2
pydantic<2
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5
google-cloud-bigquery
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
traitlets<5.2.2
ijson
PyYAML
jsonschema
greenlet
jsonref
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.10
more-itertools>=8.12.0
sqlparse
google-cloud-logging<=3.5.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
cached_property
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
gql>=3.3.0
avro-gen3==0.7.12
click-spinner
ijson
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
gql[requests]>=3.3.0
docker
humanfriendly
packaging
jsonschema
jsonref
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
cached_property
psutil>=5.8.0
sqlparse
Deprecated
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
traitlets<5.2.2
click-spinner
ijson
pip
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
scipy>=1.7.2
docker
humanfriendly
packaging
jsonschema
greenlet
jsonref
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
progressbar2
acryl-datahub-classify==0.0.10
tabulate
toml>=0.10.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-default-group
expandvars>=0.6.5

[clickhouse-usage]
cached_property
psutil>=5.8.0
sqlparse
Deprecated
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
traitlets<5.2.2
click-spinner
ijson
pip
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
scipy>=1.7.2
docker
humanfriendly
packaging
jsonschema
greenlet
jsonref
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
progressbar2
acryl-datahub-classify==0.0.10
tabulate
toml>=0.10.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-default-group
expandvars>=0.6.5

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
cached_property
psutil>=5.8.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
pip
click-spinner
aiohttp<4
avro<1.12,>=1.11.3
scipy>=1.7.2
docker
humanfriendly
packaging
click>=7.1.2
pydantic<2
progressbar2
tabulate
toml>=0.10.0
click-default-group
sqlalchemy-cockroachdb<2.0.0
expandvars>=0.6.5
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
traitlets<5.2.2
ijson
PyYAML
psycopg2-binary
jsonschema
greenlet
jsonref
ruamel.yaml
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.10
sqlparse
GeoAlchemy2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
cached_property
psutil>=5.8.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
databricks-sql-connector<3.0.0,>=2.8.0
pip
click-spinner
aiohttp<4
avro<1.12,>=1.11.3
scipy>=1.7.2
docker
humanfriendly
pyspark~=3.3.0
packaging
pandas<2.2.0
click>=7.1.2
pydantic<2
sqlparse==0.4.4
progressbar2
tabulate
sqllineage==1.3.8
toml>=0.10.0
click-default-group
expandvars>=0.6.5
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
traitlets<5.2.2
ijson
PyYAML
requests
jsonschema
greenlet
databricks-sdk>=0.9.0
jsonref
ruamel.yaml
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.10
sqlparse

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
cached_property
psutil>=5.8.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
pip
click-spinner
aiohttp<4
avro<1.12,>=1.11.3
scipy>=1.7.2
docker
confluent_kafka>=1.9.0
humanfriendly
packaging
pymysql>=1.0.2
click>=7.1.2
pydantic<2
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
traitlets<5.2.2
ijson
PyYAML
jsonschema
greenlet
jsonref
ruamel.yaml
python-dateutil>=2.8.0
requests_file
fastavro>=1.2.0
acryl-datahub-classify==0.0.10
sqlparse

[datahub-business-glossary]
cached_property
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
avro-gen3==0.7.12
click-spinner
ijson
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
docker
humanfriendly
packaging
jsonschema
jsonref
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
cached_property
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
avro-gen3==0.7.12
click-spinner
ijson
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
docker
confluent_kafka>=1.9.0
humanfriendly
packaging
jsonschema
jsonref
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
fastavro>=1.2.0
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
cached_property
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
avro-gen3==0.7.12
click-spinner
ijson
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
docker
humanfriendly
packaging
jsonschema
jsonref
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
cached_property
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
duckdb
avro-gen3==0.7.12
uvicorn
click-spinner
ijson
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
fastapi
docker
humanfriendly
packaging
jsonschema
jsonref
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
cached_property
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
avro-gen3==0.7.12
click-spinner
ijson
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
requests
docker
humanfriendly
packaging
jsonschema
jsonref
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
cached_property
psutil>=5.8.0
botocore!=1.23.0
Deprecated
termcolor>=1.0.0
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
click-spinner
ijson
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
requests
docker
boto3
humanfriendly
packaging
jsonschema
jsonref
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[dbt-cloud]
cached_property
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
click-spinner
ijson
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
requests
docker
humanfriendly
packaging
jsonschema
jsonref
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
parse>=1.19.0
cached_property
psutil>=5.8.0
termcolor>=1.0.0
pydeequ~=1.1.0
click-spinner
aiohttp<4
avro<1.12,>=1.11.3
tableschema>=1.20.2
docker
humanfriendly
pyspark~=3.3.0
packaging
moto[s3]<5.0.0
deltalake!=0.6.4,>=0.6.3
click>=7.1.2
pydantic<2
pyarrow>=6.0.1
progressbar2
tabulate
toml>=0.10.0
click-default-group
smart-open[s3]>=5.2.1
expandvars>=0.6.5
botocore!=1.23.0
Deprecated
avro-gen3==0.7.12
ijson
PyYAML
ujson>=5.2.0
jsonschema
jsonref
ruamel.yaml
python-dateutil>=2.8.0
requests_file
wcmatch
more-itertools>=8.12.0
boto3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
types-python-dateutil
great-expectations<=0.15.50,>=0.15.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-ujson>=5.2.0
GitPython>2
pydeequ~=1.1.0
elasticsearch==7.13.4
mixpanel>=4.9.0
types-protobuf>=4.21.0.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
teradatasqlalchemy>=17.20.0.0
avro<1.12,>=1.11.3
okta~=1.7.0
confluent_kafka>=1.9.0
msal
deepdiff
moto[s3]<5.0.0
trino[sqlalchemy]>=0.308
lkml>=1.3.4
JPype1
sqllineage==1.3.8
python-liquid
toml>=0.10.0
smart-open[s3]>=5.2.1
google-cloud-bigquery
requests-mock
pyiceberg~=0.4
pytest-asyncio>=0.16.0
types-Deprecated
PyYAML
networkx>=2.6.2
cx_Oracle
cryptography
psycopg2-binary
python-ldap>=2.4
requests_file
fastavro>=1.2.0
more-itertools>=8.12.0
acryl-datahub-classify==0.0.10
flake8-tidy-imports>=4.3.0
boto3
cached_property
types-six
termcolor>=1.0.0
types-tabulate
databricks-sql-connector<3.0.0,>=2.8.0
uvicorn
click-spinner
nest-asyncio
aiohttp<4
mlflow-skinny>=2.3.0
docker
sqlalchemy2-stubs
redshift-connector>=2.1.0
pyspark~=3.3.0
pymysql>=1.0.2
flake8-bugbear==23.3.12
pyarrow>=6.0.1
progressbar2
types-pyOpenSSL
types-click-spinner>=0.1.13.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-default-group
expandvars>=0.6.5
tenacity>=8.0.1
types-pytz
Deprecated
black==22.12.0
flake8>=6.0.0
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
requests
fastapi
snowflake-sqlalchemy>=1.4.3
types-PyMySQL
types-PyYAML
jsonschema
databricks-sdk>=0.9.0
coverage>=5.1
pydruid>=0.6.2
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
types-dataclasses
sqlparse
google-cloud-logging<=3.5.0
parse>=1.19.0
pydantic!=1.10.3,>=1.10.0
psutil>=5.8.0
faker>=18.4.0
types-cachetools
pip
types-requests<=2.31.0.3,>=2.28.11.6
types-pkg_resources
tableschema>=1.20.2
setuptools
scipy>=1.7.2
lark[regex]==1.1.4
requests_ntlm
humanfriendly
packaging
redash-toolbelt
click>=7.1.2
pydantic<2
sqlparse==0.4.4
snowflake-connector-python>=3.4.0
msal==1.22.0
simple-salesforce
tableauserverclient>=0.17.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
slack-sdk==3.18.1
isort>=5.7.0
sqlalchemy-cockroachdb<2.0.0
requests-gssapi
botocore!=1.23.0
flask-openid>=1.3.0
db-dtypes
pytest-docker>=1.1.0
mypy-boto3-sagemaker==1.28.15
types-termcolor>=1.0.0
mypy==1.0.0
freezegun
greenlet
pytest>=6.2.2
pytest-random-order~=1.1.0
grpcio-tools<2,>=1.44.0
feast<1,>=0.34.0
types-toml
websocket-client
sqlalchemy-redshift>=0.8.3
google-cloud-datacatalog-lineage==0.2.2
cachetools
twine
sql-metadata==2.2.2
build
deltalake!=0.6.4,>=0.6.3
pandas<2.2.0
databricks-dbapi
sentry-sdk
tabulate
typing-inspect
types-click==0.1.12
duckdb
traitlets<5.2.2
ijson
looker-sdk==23.0.0
pandas
ujson>=5.2.0
jsonpickle
pytest-cov>=2.8.1
sql-metadata
jsonref
typing_extensions>=3.7.4.3
ruamel.yaml
grpcio<2,>=1.44.0
wcmatch
GeoAlchemy2

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
cached_property
psutil>=5.8.0
sqlparse
Deprecated
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
traitlets<5.2.2
click-spinner
ijson
pip
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
scipy>=1.7.2
docker
humanfriendly
packaging
jsonschema
greenlet
jsonref
pydruid>=0.6.2
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
progressbar2
acryl-datahub-classify==0.0.10
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
cached_property
psutil>=5.8.0
botocore!=1.23.0
Deprecated
termcolor>=1.0.0
avro-gen3==0.7.12
pip
click-spinner
ijson
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
docker
boto3
humanfriendly
packaging
jsonschema
jsonref
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
progressbar2
acryl-datahub-classify==0.0.10
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
cached_property
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
avro-gen3==0.7.12
elasticsearch==7.13.4
click-spinner
ijson
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
docker
humanfriendly
packaging
jsonschema
jsonref
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
cached_property
psutil>=5.8.0
flask-openid>=1.3.0
Deprecated
termcolor>=1.0.0
avro-gen3==0.7.12
click-spinner
ijson
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
docker
humanfriendly
packaging
jsonschema
jsonref
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
progressbar2
tabulate
toml>=0.10.0
click-default-group
feast<1,>=0.34.0
expandvars>=0.6.5

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
cached_property
psutil>=5.8.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
pip
click-spinner
aiohttp<4
avro<1.12,>=1.11.3
scipy>=1.7.2
docker
humanfriendly
msal
packaging
click>=7.1.2
pydantic<2
snowflake-connector-python>=3.4.0
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5
google-cloud-bigquery
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
traitlets<5.2.2
ijson
pandas
PyYAML
snowflake-sqlalchemy>=1.4.3
cryptography
jsonschema
greenlet
jsonref
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.10
more-itertools>=8.12.0
sqlparse
google-cloud-logging<=3.5.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
parse>=1.19.0
cached_property
psutil>=5.8.0
termcolor>=1.0.0
pydeequ~=1.1.0
click-spinner
aiohttp<4
avro<1.12,>=1.11.3
tableschema>=1.20.2
docker
humanfriendly
pyspark~=3.3.0
packaging
moto[s3]<5.0.0
click>=7.1.2
pydantic<2
pyarrow>=6.0.1
progressbar2
tabulate
toml>=0.10.0
click-default-group
smart-open[s3]>=5.2.1
expandvars>=0.6.5
botocore!=1.23.0
Deprecated
avro-gen3==0.7.12
ijson
PyYAML
ujson>=5.2.0
jsonschema
jsonref
ruamel.yaml
python-dateutil>=2.8.0
requests_file
wcmatch
more-itertools>=8.12.0
boto3

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
cached_property
psutil>=5.8.0
botocore!=1.23.0
Deprecated
termcolor>=1.0.0
avro-gen3==0.7.12
click-spinner
ijson
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
docker
boto3
humanfriendly
packaging
jsonschema
jsonref
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
cached_property
psutil>=5.8.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
pip
click-spinner
aiohttp<4
avro<1.12,>=1.11.3
scipy>=1.7.2
docker
humanfriendly
packaging
click>=7.1.2
pydantic<2
sqlparse==0.4.4
progressbar2
tabulate
sqllineage==1.3.8
toml>=0.10.0
click-default-group
expandvars>=0.6.5
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
traitlets<5.2.2
ijson
PyYAML
jsonschema
greenlet
jsonref
ruamel.yaml
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.10
sqlparse

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
cached_property
psutil>=5.8.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
pip
click-spinner
aiohttp<4
avro<1.12,>=1.11.3
scipy>=1.7.2
docker
humanfriendly
packaging
click>=7.1.2
pydantic<2
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
traitlets<5.2.2
ijson
PyYAML
jsonschema
greenlet
jsonref
ruamel.yaml
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.10
sqlparse

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
cached_property
psutil>=5.8.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
pip
click-spinner
aiohttp<4
avro<1.12,>=1.11.3
scipy>=1.7.2
docker
humanfriendly
packaging
click>=7.1.2
pydantic<2
progressbar2
databricks-dbapi
tabulate
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
toml>=0.10.0
click-default-group
expandvars>=0.6.5
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
traitlets<5.2.2
ijson
PyYAML
jsonschema
greenlet
jsonref
acryl-pyhive[hive-pure-sasl]==0.6.16
ruamel.yaml
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.10
sqlparse

[hive-metastore]
cached_property
psutil>=5.8.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
pip
click-spinner
aiohttp<4
avro<1.12,>=1.11.3
scipy>=1.7.2
docker
humanfriendly
packaging
pymysql>=1.0.2
click>=7.1.2
pydantic<2
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
traitlets<5.2.2
ijson
PyYAML
psycopg2-binary
jsonschema
greenlet
jsonref
acryl-pyhive[hive-pure-sasl]==0.6.16
ruamel.yaml
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.10
sqlparse

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
cached_property
psutil>=5.8.0
pyiceberg~=0.4
Deprecated
termcolor>=1.0.0
avro-gen3==0.7.12
click-spinner
ijson
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
docker
humanfriendly
packaging
jsonschema
jsonref
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
parse>=1.19.0
great-expectations<=0.15.50,>=0.15.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
gql>=3.3.0
pyOpenSSL
pydeequ~=1.1.0
pip
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
tableschema>=1.20.2
scipy>=1.7.2
pyspark~=3.3.0
packaging
moto[s3]<5.0.0
deltalake!=0.6.4,>=0.6.3
pymysql>=1.0.2
redash-toolbelt
pydantic<2
pyarrow>=6.0.1
sqlparse==0.4.4
databricks-dbapi
JPype1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqllineage==1.3.8
slack-sdk==3.18.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
smart-open[s3]>=5.2.1
botocore!=1.23.0
flask-openid>=1.3.0
pyiceberg~=0.4
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==23.17.1.dev10
traitlets<5.2.2
pymongo[srv]>=3.11
ujson>=5.2.0
requests
sql-metadata
gql[requests]>=3.3.0
greenlet
acryl-pyhive[hive-pure-sasl]==0.6.16
pydruid>=0.6.2
sqlalchemy-bigquery>=1.4.1
python-ldap>=2.4
wcmatch
acryl-datahub-classify==0.0.10
more-itertools>=8.12.0
sqlparse
sqlalchemy-pytds>=0.3
boto3
feast<1,>=0.34.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
cached_property
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
avro-gen3==0.7.12
click-spinner
ijson
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
docker
humanfriendly
packaging
jsonschema
jsonref
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
cached_property
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
avro-gen3==0.7.12
click-spinner
ijson
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
networkx>=2.6.2
docker
confluent_kafka>=1.9.0
humanfriendly
packaging
jsonschema
jsonref
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
fastavro>=1.2.0
progressbar2
grpcio-tools<2,>=1.44.0
grpcio<2,>=1.44.0
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[kafka-connect]
cached_property
psutil>=5.8.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
pip
click-spinner
aiohttp<4
avro<1.12,>=1.11.3
scipy>=1.7.2
docker
humanfriendly
packaging
click>=7.1.2
pydantic<2
progressbar2
JPype1
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
traitlets<5.2.2
ijson
PyYAML
requests
jsonschema
greenlet
jsonref
ruamel.yaml
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.10
sqlparse

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
cached_property
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
avro-gen3==0.7.12
click-spinner
ijson
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
docker
humanfriendly
packaging
jsonschema
jsonref
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
python-ldap>=2.4
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
cached_property
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
avro-gen3==0.7.12
GitPython>2
click-spinner
ijson
looker-sdk==23.0.0
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
sql-metadata==2.2.2
docker
humanfriendly
sqllineage==1.3.8
packaging
jsonschema
jsonref
lkml>=1.3.4
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
sqlparse==0.4.4
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
cached_property
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
avro-gen3==0.7.12
GitPython>2
click-spinner
ijson
looker-sdk==23.0.0
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
sql-metadata==2.2.2
docker
humanfriendly
sqllineage==1.3.8
packaging
jsonschema
jsonref
lkml>=1.3.4
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
sqlparse==0.4.4
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
cached_property
psutil>=5.8.0
sqlparse
Deprecated
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
traitlets<5.2.2
click-spinner
ijson
pip
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
scipy>=1.7.2
docker
humanfriendly
packaging
jsonschema
greenlet
jsonref
pymysql>=1.0.2
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
progressbar2
acryl-datahub-classify==0.0.10
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
cached_property
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
click-spinner
ijson
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
requests
docker
humanfriendly
packaging
jsonschema
jsonref
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
cached_property
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
avro-gen3==0.7.12
click-spinner
ijson
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
setuptools
mlflow-skinny>=2.3.0
docker
humanfriendly
packaging
jsonschema
jsonref
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
cached_property
psutil>=5.8.0
tenacity>=8.0.1
Deprecated
termcolor>=1.0.0
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
click-spinner
ijson
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
requests
docker
humanfriendly
sqllineage==1.3.8
packaging
jsonschema
python-liquid
jsonref
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
sqlparse==0.4.4
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
cached_property
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
avro-gen3==0.7.12
click-spinner
ijson
pymongo[srv]>=3.11
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
docker
humanfriendly
packaging
jsonschema
jsonref
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
cached_property
psutil>=5.8.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
pyOpenSSL
pip
click-spinner
aiohttp<4
avro<1.12,>=1.11.3
scipy>=1.7.2
docker
humanfriendly
packaging
click>=7.1.2
pydantic<2
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
traitlets<5.2.2
ijson
PyYAML
jsonschema
greenlet
jsonref
ruamel.yaml
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.10
sqlparse
sqlalchemy-pytds>=0.3

[mssql-odbc]
cached_property
psutil>=5.8.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
pyOpenSSL
pip
click-spinner
aiohttp<4
avro<1.12,>=1.11.3
scipy>=1.7.2
docker
humanfriendly
packaging
click>=7.1.2
pydantic<2
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5
pyodbc
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
traitlets<5.2.2
ijson
PyYAML
jsonschema
greenlet
jsonref
ruamel.yaml
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.10
sqlparse
sqlalchemy-pytds>=0.3

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
cached_property
psutil>=5.8.0
sqlparse
Deprecated
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
traitlets<5.2.2
click-spinner
ijson
pip
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
scipy>=1.7.2
docker
humanfriendly
packaging
jsonschema
greenlet
jsonref
pymysql>=1.0.2
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
progressbar2
acryl-datahub-classify==0.0.10
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
cached_property
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
avro-gen3==0.7.12
click-spinner
ijson
requests-gssapi
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
requests
docker
humanfriendly
packaging
jsonschema
jsonref
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
cached_property
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
avro-gen3==0.7.12
click-spinner
ijson
nest-asyncio
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
okta~=1.7.0
docker
humanfriendly
packaging
jsonschema
jsonref
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
cached_property
psutil>=5.8.0
sqlparse
Deprecated
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
traitlets<5.2.2
click-spinner
ijson
pip
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
scipy>=1.7.2
cx_Oracle
docker
humanfriendly
packaging
jsonschema
greenlet
jsonref
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
progressbar2
acryl-datahub-classify==0.0.10
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
cached_property
psutil>=5.8.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
pip
click-spinner
aiohttp<4
avro<1.12,>=1.11.3
scipy>=1.7.2
docker
humanfriendly
packaging
click>=7.1.2
pydantic<2
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
traitlets<5.2.2
ijson
PyYAML
psycopg2-binary
jsonschema
greenlet
jsonref
ruamel.yaml
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.10
sqlparse
GeoAlchemy2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
cached_property
psutil>=5.8.0
sqlparse
Deprecated
termcolor>=1.0.0
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
click-spinner
ijson
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
lark[regex]==1.1.4
docker
humanfriendly
packaging
jsonschema
jsonref
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
msal==1.22.0
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[powerbi-report-server]
cached_property
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
avro-gen3==0.7.12
click-spinner
ijson
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
requests
docker
requests_ntlm
humanfriendly
packaging
jsonschema
jsonref
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
cached_property
psutil>=5.8.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
pip
click-spinner
aiohttp<4
avro<1.12,>=1.11.3
scipy>=1.7.2
docker
humanfriendly
packaging
trino[sqlalchemy]>=0.308
click>=7.1.2
pydantic<2
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
traitlets<5.2.2
ijson
PyYAML
jsonschema
greenlet
jsonref
acryl-pyhive[hive-pure-sasl]==0.6.16
ruamel.yaml
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.10
sqlparse

[presto-on-hive]
cached_property
psutil>=5.8.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
pip
click-spinner
aiohttp<4
avro<1.12,>=1.11.3
scipy>=1.7.2
docker
humanfriendly
packaging
pymysql>=1.0.2
click>=7.1.2
pydantic<2
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
traitlets<5.2.2
ijson
PyYAML
psycopg2-binary
jsonschema
greenlet
jsonref
acryl-pyhive[hive-pure-sasl]==0.6.16
ruamel.yaml
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.10
sqlparse

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
cached_property
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
avro-gen3==0.7.12
click-spinner
ijson
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
requests
docker
humanfriendly
packaging
jsonschema
jsonref
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
cached_property
psutil>=5.8.0
websocket-client
Deprecated
termcolor>=1.0.0
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
click-spinner
ijson
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
requests
docker
humanfriendly
packaging
jsonschema
jsonref
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
cached_property
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
avro-gen3==0.7.12
click-spinner
ijson
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
sql-metadata
docker
humanfriendly
sqllineage==1.3.8
packaging
jsonschema
jsonref
redash-toolbelt
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
sqlparse==0.4.4
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
parse>=1.19.0
cached_property
psutil>=5.8.0
sqlalchemy-redshift>=0.8.3
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
cachetools
pip
click-spinner
aiohttp<4
avro<1.12,>=1.11.3
scipy>=1.7.2
docker
redshift-connector>=2.1.0
humanfriendly
packaging
click>=7.1.2
pydantic<2
sqlparse==0.4.4
progressbar2
tabulate
sqllineage==1.3.8
toml>=0.10.0
click-default-group
expandvars>=0.6.5
db-dtypes
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
traitlets<5.2.2
ijson
PyYAML
jsonschema
greenlet
jsonref
ruamel.yaml
python-dateutil>=2.8.0
requests_file
wcmatch
acryl-datahub-classify==0.0.10
sqlparse
GeoAlchemy2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
parse>=1.19.0
cached_property
psutil>=5.8.0
termcolor>=1.0.0
pydeequ~=1.1.0
click-spinner
aiohttp<4
avro<1.12,>=1.11.3
tableschema>=1.20.2
docker
humanfriendly
pyspark~=3.3.0
packaging
moto[s3]<5.0.0
click>=7.1.2
pydantic<2
pyarrow>=6.0.1
progressbar2
tabulate
toml>=0.10.0
click-default-group
smart-open[s3]>=5.2.1
expandvars>=0.6.5
botocore!=1.23.0
Deprecated
avro-gen3==0.7.12
ijson
PyYAML
ujson>=5.2.0
jsonschema
jsonref
ruamel.yaml
python-dateutil>=2.8.0
requests_file
wcmatch
more-itertools>=8.12.0
boto3

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
cached_property
psutil>=5.8.0
botocore!=1.23.0
Deprecated
termcolor>=1.0.0
avro-gen3==0.7.12
click-spinner
ijson
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
docker
boto3
humanfriendly
packaging
jsonschema
jsonref
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
cached_property
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
avro-gen3==0.7.12
click-spinner
ijson
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
docker
humanfriendly
packaging
jsonschema
jsonref
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
simple-salesforce
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
cached_property
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
click-spinner
ijson
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
requests
docker
humanfriendly
packaging
jsonschema
jsonref
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
cached_property
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
avro-gen3==0.7.12
click-spinner
ijson
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
slack-sdk==3.18.1
docker
humanfriendly
packaging
jsonschema
jsonref
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
cached_property
psutil>=5.8.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
pip
click-spinner
aiohttp<4
avro<1.12,>=1.11.3
scipy>=1.7.2
docker
humanfriendly
msal
packaging
click>=7.1.2
pydantic<2
snowflake-connector-python>=3.4.0
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
traitlets<5.2.2
ijson
pandas
PyYAML
snowflake-sqlalchemy>=1.4.3
cryptography
jsonschema
greenlet
jsonref
ruamel.yaml
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.10
sqlparse

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
cached_property
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
click-spinner
ijson
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
docker
humanfriendly
packaging
jsonschema
jsonref
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
cached_property
psutil>=5.8.0
sqlparse
Deprecated
termcolor>=1.0.0
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
click-spinner
ijson
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
docker
humanfriendly
packaging
jsonschema
jsonref
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
progressbar2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
cached_property
psutil>=5.8.0
sqlparse
Deprecated
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
traitlets<5.2.2
click-spinner
ijson
pip
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
scipy>=1.7.2
docker
humanfriendly
packaging
jsonschema
greenlet
jsonref
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
progressbar2
acryl-datahub-classify==0.0.10
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
cached_property
psutil>=5.8.0
sqlparse
Deprecated
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
traitlets<5.2.2
click-spinner
ijson
pip
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
scipy>=1.7.2
docker
humanfriendly
packaging
jsonschema
greenlet
jsonref
trino[sqlalchemy]>=0.308
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
progressbar2
acryl-datahub-classify==0.0.10
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
cached_property
psutil>=5.8.0
great_expectations
Deprecated
termcolor>=1.0.0
avro-gen3==0.7.12
click-spinner
ijson
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
requests
docker
humanfriendly
packaging
jsonschema
greenlet
jsonref
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
progressbar2
tabulate
toml>=0.10.0
sqlalchemy
click-default-group
expandvars>=0.6.5

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
cached_property
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
avro-gen3==0.7.12
click-spinner
ijson
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
docker
humanfriendly
packaging
jsonschema
jsonref
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
progressbar2
tabulate
filelock
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
cached_property
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
click-spinner
ijson
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
docker
humanfriendly
sqllineage==1.3.8
packaging
jsonschema
jsonref
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
sqlparse==0.4.4
progressbar2
tableauserverclient>=0.17.0
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
cached_property
psutil>=5.8.0
sqlparse
Deprecated
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
traitlets<5.2.2
click-spinner
ijson
pip
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
teradatasqlalchemy>=17.20.0.0
scipy>=1.7.2
docker
humanfriendly
packaging
jsonschema
greenlet
jsonref
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
progressbar2
acryl-datahub-classify==0.0.10
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
deepdiff
PyYAML

[trino]
cached_property
psutil>=5.8.0
sqlparse
Deprecated
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
traitlets<5.2.2
click-spinner
ijson
pip
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
scipy>=1.7.2
docker
humanfriendly
packaging
jsonschema
greenlet
jsonref
trino[sqlalchemy]>=0.308
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
progressbar2
acryl-datahub-classify==0.0.10
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
cached_property
psutil>=5.8.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
databricks-sql-connector<3.0.0,>=2.8.0
pip
click-spinner
aiohttp<4
avro<1.12,>=1.11.3
scipy>=1.7.2
docker
humanfriendly
pyspark~=3.3.0
packaging
pandas<2.2.0
click>=7.1.2
pydantic<2
sqlparse==0.4.4
progressbar2
tabulate
sqllineage==1.3.8
toml>=0.10.0
click-default-group
expandvars>=0.6.5
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
traitlets<5.2.2
ijson
PyYAML
requests
jsonschema
greenlet
databricks-sdk>=0.9.0
jsonref
ruamel.yaml
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.10
sqlparse

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
cached_property
psutil>=5.8.0
sqlparse
Deprecated
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==23.17.1.dev10
avro-gen3==0.7.12
traitlets<5.2.2
click-spinner
ijson
pip
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
scipy>=1.7.2
docker
humanfriendly
packaging
jsonschema
greenlet
jsonref
click>=7.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pydantic<2
progressbar2
acryl-datahub-classify==0.0.10
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
