docker
Deprecated
click-spinner
packaging
mixpanel>=4.9.0
psutil>=5.8.0
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
typing_extensions>=3.7.4.3
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
aiohttp<4
jsonref
cached_property
typing-inspect
progressbar2
click-default-group
pydantic!=1.10.3,>=1.10.0
tabulate
PyYAML
requests_file
sentry-sdk
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
aiohttp<4
jsonref
cached_property
progressbar2
click-default-group
tabulate
PyYAML
requests_file
expandvars>=0.6.5
acryl-datahub-airflow-plugin==0.13.3rc1
python-dateutil>=2.8.0
termcolor>=1.0.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pyarrow>=6.0.1
psycopg2-binary
pymysql>=1.0.2
GeoAlchemy2
pip
moto[s3]<5.0.0
tenacity>=8.0.1
ruamel.yaml
snowflake-connector-python>=3.4.0
ijson
pandas
click>=7.1.2
msal
confluent_kafka>=1.9.0
pyOpenSSL
grpcio-tools<2,>=1.44.0
simple-salesforce
click-default-group
tabulate
sqlalchemy-redshift>=0.8.3
sql-metadata==2.2.2
boto3
cachetools
requests_file
expandvars>=0.6.5
sqlalchemy
lkml>=1.3.4
greenlet
clickhouse-sqlalchemy<0.2.5,>=0.2.0
filelock
msal==1.22.0
docker
Deprecated
psutil>=5.8.0
fastavro>=1.2.0
pydantic<2
toml>=0.10.0
elasticsearch==7.13.4
avro<1.12,>=1.11.3
pyiceberg~=0.4
wcmatch
pandas<2.2.0
gql[requests]>=3.3.0
redash-toolbelt
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sqlalchemy-pytds>=0.3
cached_property
progressbar2
google-cloud-datacatalog-lineage==0.2.2
acryl-sqlglot[rs]==23.17.1.dev10
cryptography
requests
ujson>=5.2.0
sqlalchemy-cockroachdb<2.0.0
JPype1
google-cloud-bigquery
lark[regex]==1.1.4
termcolor>=1.0.0
looker-sdk==23.0.0
trino[sqlalchemy]>=0.308
teradatasqlalchemy>=17.20.0.0
websocket-client
python-ldap>=2.4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click-spinner
databricks-dbapi
gql>=3.3.0
avro-gen3==0.7.12
grpcio<2,>=1.44.0
requests-gssapi
nest-asyncio
jsonref
setuptools
okta~=1.7.0
more-itertools>=8.12.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
sqlparse
smart-open[s3]>=5.2.1
mlflow-skinny>=2.3.0
sqlalchemy-bigquery>=1.4.1
databricks-sql-connector<3.0.0,>=2.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
google-cloud-logging<=3.5.0
sqllineage==1.3.8
GitPython>2
pydruid>=0.6.2
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pyspark~=3.3.0
great-expectations<=0.15.50,>=0.15.12
slack-sdk==3.18.1
tableauserverclient>=0.17.0
packaging
parse>=1.19.0
networkx>=2.6.2
cx_Oracle
python-liquid
redshift-connector>=2.1.0
humanfriendly
tableschema>=1.20.2
jsonschema
pymongo[srv]>=3.11
deltalake!=0.6.4,>=0.6.3
aiohttp<4
traitlets<5.2.2
db-dtypes
databricks-sdk>=0.9.0
botocore!=1.23.0
sqlparse==0.4.4
PyYAML
scipy>=1.7.2
pydeequ~=1.1.0
great_expectations
snowflake-sqlalchemy>=1.4.3
sql-metadata
requests_ntlm

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click-spinner
pip
ruamel.yaml
avro-gen3==0.7.12
ijson
click>=7.1.2
jsonref
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
sqlparse
sqlalchemy-bigquery>=1.4.1
click-default-group
tabulate
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
greenlet
great-expectations<=0.15.50,>=0.15.12
docker
Deprecated
packaging
psutil>=5.8.0
humanfriendly
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
traitlets<5.2.2
cached_property
progressbar2
acryl-sqlglot[rs]==23.17.1.dev10
PyYAML
scipy>=1.7.2
termcolor>=1.0.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
cached_property
progressbar2
click-default-group
tabulate
PyYAML
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
aiohttp<4
jsonref
cached_property
progressbar2
click-default-group
tabulate
PyYAML
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
click-spinner
pip
ruamel.yaml
avro-gen3==0.7.12
ijson
click>=7.1.2
jsonref
more-itertools>=8.12.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
sqlparse
sqlalchemy-bigquery>=1.4.1
click-default-group
tabulate
google-cloud-logging<=3.5.0
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
greenlet
great-expectations<=0.15.50,>=0.15.12
docker
Deprecated
packaging
psutil>=5.8.0
humanfriendly
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
traitlets<5.2.2
cached_property
progressbar2
google-cloud-datacatalog-lineage==0.2.2
acryl-sqlglot[rs]==23.17.1.dev10
PyYAML
scipy>=1.7.2
google-cloud-bigquery
termcolor>=1.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
ruamel.yaml
gql>=3.3.0
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
gql[requests]>=3.3.0
cached_property
progressbar2
click-default-group
tabulate
PyYAML
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
great-expectations<=0.15.50,>=0.15.12
greenlet
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
pip
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
traitlets<5.2.2
cached_property
sqlalchemy<2,>=1.4.39
progressbar2
acryl-datahub-classify==0.0.10
sqlparse
acryl-sqlglot[rs]==23.17.1.dev10
click-default-group
tabulate
PyYAML
scipy>=1.7.2
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0

[clickhouse-usage]
great-expectations<=0.15.50,>=0.15.12
greenlet
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
pip
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
traitlets<5.2.2
cached_property
sqlalchemy<2,>=1.4.39
progressbar2
acryl-datahub-classify==0.0.10
sqlparse
acryl-sqlglot[rs]==23.17.1.dev10
click-default-group
tabulate
PyYAML
scipy>=1.7.2
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
psycopg2-binary
GeoAlchemy2
click-spinner
pip
ruamel.yaml
avro-gen3==0.7.12
ijson
click>=7.1.2
jsonref
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
sqlparse
click-default-group
tabulate
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
greenlet
great-expectations<=0.15.50,>=0.15.12
docker
Deprecated
packaging
psutil>=5.8.0
humanfriendly
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
traitlets<5.2.2
cached_property
progressbar2
acryl-sqlglot[rs]==23.17.1.dev10
PyYAML
sqlalchemy-cockroachdb<2.0.0
scipy>=1.7.2
termcolor>=1.0.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
click-spinner
pip
ruamel.yaml
avro-gen3==0.7.12
ijson
click>=7.1.2
jsonref
sqlparse
acryl-datahub-classify==0.0.10
sqlalchemy<2,>=1.4.39
click-default-group
tabulate
databricks-sql-connector<3.0.0,>=2.8.0
requests_file
sqllineage==1.3.8
expandvars>=0.6.5
python-dateutil>=2.8.0
greenlet
pyspark~=3.3.0
great-expectations<=0.15.50,>=0.15.12
docker
Deprecated
packaging
psutil>=5.8.0
humanfriendly
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
traitlets<5.2.2
pandas<2.2.0
databricks-sdk>=0.9.0
cached_property
progressbar2
acryl-sqlglot[rs]==23.17.1.dev10
requests
sqlparse==0.4.4
PyYAML
scipy>=1.7.2
termcolor>=1.0.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
pymysql>=1.0.2
click-spinner
pip
ruamel.yaml
avro-gen3==0.7.12
ijson
click>=7.1.2
jsonref
confluent_kafka>=1.9.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
sqlparse
click-default-group
tabulate
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
greenlet
great-expectations<=0.15.50,>=0.15.12
docker
Deprecated
packaging
psutil>=5.8.0
fastavro>=1.2.0
humanfriendly
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
traitlets<5.2.2
cached_property
progressbar2
acryl-sqlglot[rs]==23.17.1.dev10
PyYAML
scipy>=1.7.2
termcolor>=1.0.0

[datahub-business-glossary]
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
cached_property
progressbar2
click-default-group
tabulate
PyYAML
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
ruamel.yaml
fastavro>=1.2.0
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
aiohttp<4
jsonref
cached_property
confluent_kafka>=1.9.0
progressbar2
click-default-group
tabulate
PyYAML
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
cached_property
progressbar2
click-default-group
tabulate
PyYAML
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
fastapi
ruamel.yaml
uvicorn
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
duckdb
cached_property
progressbar2
click-default-group
tabulate
PyYAML
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
aiohttp<4
jsonref
cached_property
progressbar2
click-default-group
tabulate
requests
PyYAML
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
cached_property
progressbar2
botocore!=1.23.0
acryl-sqlglot[rs]==23.17.1.dev10
click-default-group
tabulate
requests
boto3
PyYAML
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0

[dbt-cloud]
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
cached_property
progressbar2
acryl-sqlglot[rs]==23.17.1.dev10
click-default-group
tabulate
requests
PyYAML
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
pyarrow>=6.0.1
click-spinner
moto[s3]<5.0.0
ruamel.yaml
avro-gen3==0.7.12
ijson
click>=7.1.2
jsonref
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
click-default-group
tabulate
boto3
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
pyspark~=3.3.0
docker
Deprecated
packaging
psutil>=5.8.0
parse>=1.19.0
humanfriendly
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
tableschema>=1.20.2
wcmatch
deltalake!=0.6.4,>=0.6.3
aiohttp<4
cached_property
progressbar2
botocore!=1.23.0
ujson>=5.2.0
PyYAML
pydeequ~=1.1.0
termcolor>=1.0.0

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
jsonpickle
psycopg2-binary
pymysql>=1.0.2
GeoAlchemy2
moto[s3]<5.0.0
ijson
click>=7.1.2
feast<1,>=0.34.0
types-cachetools
flake8-bugbear==23.3.12
types-python-dateutil
grpcio-tools<2,>=1.44.0
types-click==0.1.12
click-default-group
boto3
cachetools
requests_file
flask-openid>=1.3.0
expandvars>=0.6.5
types-ujson>=5.2.0
lkml>=1.3.4
types-requests<=2.31.0.3,>=2.28.11.6
docker
Deprecated
fastavro>=1.2.0
pydantic<2
toml>=0.10.0
wcmatch
types-pkg_resources
types-PyMySQL
redash-toolbelt
pandas<2.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
cached_property
typing-inspect
progressbar2
pydantic!=1.10.3,>=1.10.0
cryptography
requests
google-cloud-bigquery
lark[regex]==1.1.4
teradatasqlalchemy>=17.20.0.0
python-ldap>=2.4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click-spinner
databricks-dbapi
requests-gssapi
jsonref
setuptools
duckdb
sqlparse
requests-mock
sqlalchemy-bigquery>=1.4.1
databricks-sql-connector<3.0.0,>=2.8.0
build
flake8>=6.0.0
sentry-sdk
sqllineage==1.3.8
python-dateutil>=2.8.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
pyspark~=3.3.0
twine
pytest-docker>=1.1.0
types-Deprecated
faker>=18.4.0
uvicorn
humanfriendly
tableschema>=1.20.2
jsonschema
redshift-connector>=2.1.0
aiohttp<4
db-dtypes
sqlparse==0.4.4
PyYAML
scipy>=1.7.2
pydeequ~=1.1.0
snowflake-sqlalchemy>=1.4.3
types-toml
requests_ntlm
pytest-random-order~=1.1.0
pyarrow>=6.0.1
freezegun
types-six
pip
tenacity>=8.0.1
ruamel.yaml
snowflake-connector-python>=3.4.0
pandas
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
msal
confluent_kafka>=1.9.0
types-dataclasses
simple-salesforce
deepdiff
tabulate
sqlalchemy-redshift>=0.8.3
sql-metadata==2.2.2
types-tabulate
greenlet
clickhouse-sqlalchemy<0.2.5,>=0.2.0
msal==1.22.0
pytest-asyncio>=0.16.0
psutil>=5.8.0
mixpanel>=4.9.0
types-pyOpenSSL
isort>=5.7.0
elasticsearch==7.13.4
avro<1.12,>=1.11.3
pyiceberg~=0.4
types-PyYAML
google-cloud-datacatalog-lineage==0.2.2
coverage>=5.1
acryl-sqlglot[rs]==23.17.1.dev10
types-click-spinner>=0.1.13.1
mypy-boto3-sagemaker==1.28.15
ujson>=5.2.0
sqlalchemy-cockroachdb<2.0.0
JPype1
sqlalchemy2-stubs
termcolor>=1.0.0
looker-sdk==23.0.0
trino[sqlalchemy]>=0.308
websocket-client
avro-gen3==0.7.12
grpcio<2,>=1.44.0
types-termcolor>=1.0.0
nest-asyncio
okta~=1.7.0
more-itertools>=8.12.0
pytest>=6.2.2
smart-open[s3]>=5.2.1
acryl-datahub-classify==0.0.10
sqlalchemy<2,>=1.4.39
mlflow-skinny>=2.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
google-cloud-logging<=3.5.0
black==22.12.0
GitPython>2
pydruid>=0.6.2
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
types-pytz
slack-sdk==3.18.1
tableauserverclient>=0.17.0
packaging
parse>=1.19.0
cx_Oracle
networkx>=2.6.2
fastapi
python-liquid
types-protobuf>=4.21.0.1
typing_extensions>=3.7.4.3
deltalake!=0.6.4,>=0.6.3
traitlets<5.2.2
databricks-sdk>=0.9.0
mypy==1.0.0
botocore!=1.23.0
sql-metadata

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
great-expectations<=0.15.50,>=0.15.12
greenlet
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
pip
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
traitlets<5.2.2
cached_property
sqlalchemy<2,>=1.4.39
progressbar2
acryl-datahub-classify==0.0.10
sqlparse
acryl-sqlglot[rs]==23.17.1.dev10
click-default-group
tabulate
PyYAML
scipy>=1.7.2
requests_file
expandvars>=0.6.5
pydruid>=0.6.2
python-dateutil>=2.8.0
termcolor>=1.0.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
pip
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
cached_property
progressbar2
acryl-datahub-classify==0.0.10
botocore!=1.23.0
click-default-group
tabulate
boto3
PyYAML
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
elasticsearch==7.13.4
cached_property
progressbar2
click-default-group
tabulate
PyYAML
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
feast<1,>=0.34.0
cached_property
progressbar2
click-default-group
tabulate
PyYAML
requests_file
flask-openid>=1.3.0
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
click-spinner
pip
ruamel.yaml
snowflake-connector-python>=3.4.0
avro-gen3==0.7.12
ijson
click>=7.1.2
pandas
msal
jsonref
more-itertools>=8.12.0
sqlalchemy<2,>=1.4.39
sqlparse
acryl-datahub-classify==0.0.10
sqlalchemy-bigquery>=1.4.1
click-default-group
tabulate
google-cloud-logging<=3.5.0
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
greenlet
great-expectations<=0.15.50,>=0.15.12
docker
Deprecated
packaging
psutil>=5.8.0
humanfriendly
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
traitlets<5.2.2
cached_property
progressbar2
acryl-sqlglot[rs]==23.17.1.dev10
cryptography
PyYAML
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
google-cloud-bigquery
termcolor>=1.0.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
pyarrow>=6.0.1
click-spinner
moto[s3]<5.0.0
ruamel.yaml
avro-gen3==0.7.12
ijson
click>=7.1.2
jsonref
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
click-default-group
tabulate
boto3
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
pyspark~=3.3.0
docker
Deprecated
packaging
psutil>=5.8.0
parse>=1.19.0
humanfriendly
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
tableschema>=1.20.2
wcmatch
aiohttp<4
cached_property
progressbar2
botocore!=1.23.0
ujson>=5.2.0
PyYAML
pydeequ~=1.1.0
termcolor>=1.0.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
cached_property
progressbar2
botocore!=1.23.0
click-default-group
tabulate
boto3
PyYAML
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click-spinner
pip
ruamel.yaml
avro-gen3==0.7.12
ijson
click>=7.1.2
jsonref
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
sqlparse
click-default-group
tabulate
requests_file
sqllineage==1.3.8
expandvars>=0.6.5
python-dateutil>=2.8.0
greenlet
great-expectations<=0.15.50,>=0.15.12
docker
Deprecated
packaging
psutil>=5.8.0
humanfriendly
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
traitlets<5.2.2
cached_property
progressbar2
acryl-sqlglot[rs]==23.17.1.dev10
sqlparse==0.4.4
PyYAML
scipy>=1.7.2
termcolor>=1.0.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
click-spinner
pip
ruamel.yaml
avro-gen3==0.7.12
ijson
click>=7.1.2
jsonref
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
sqlparse
click-default-group
tabulate
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
greenlet
great-expectations<=0.15.50,>=0.15.12
docker
Deprecated
packaging
psutil>=5.8.0
humanfriendly
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
traitlets<5.2.2
cached_property
progressbar2
acryl-sqlglot[rs]==23.17.1.dev10
PyYAML
scipy>=1.7.2
termcolor>=1.0.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
click-spinner
databricks-dbapi
pip
ruamel.yaml
avro-gen3==0.7.12
ijson
click>=7.1.2
jsonref
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
sqlparse
click-default-group
tabulate
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
greenlet
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
docker
Deprecated
packaging
psutil>=5.8.0
humanfriendly
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
traitlets<5.2.2
cached_property
progressbar2
acryl-sqlglot[rs]==23.17.1.dev10
PyYAML
scipy>=1.7.2
termcolor>=1.0.0

[hive-metastore]
psycopg2-binary
pymysql>=1.0.2
click-spinner
pip
ruamel.yaml
avro-gen3==0.7.12
ijson
click>=7.1.2
jsonref
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
sqlparse
click-default-group
tabulate
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
greenlet
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
docker
Deprecated
packaging
psutil>=5.8.0
humanfriendly
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
traitlets<5.2.2
cached_property
progressbar2
acryl-sqlglot[rs]==23.17.1.dev10
PyYAML
scipy>=1.7.2
termcolor>=1.0.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
pyiceberg~=0.4
cached_property
progressbar2
click-default-group
tabulate
PyYAML
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pyarrow>=6.0.1
python-ldap>=2.4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pymysql>=1.0.2
pip
moto[s3]<5.0.0
databricks-dbapi
gql>=3.3.0
feast<1,>=0.34.0
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
sqlparse
acryl-datahub-classify==0.0.10
sqlalchemy<2,>=1.4.39
pyOpenSSL
sqlalchemy-bigquery>=1.4.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
boto3
sqllineage==1.3.8
flask-openid>=1.3.0
pydruid>=0.6.2
greenlet
acryl-pyhive[hive-pure-sasl]==0.6.16
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyspark~=3.3.0
great-expectations<=0.15.50,>=0.15.12
slack-sdk==3.18.1
parse>=1.19.0
packaging
pydantic<2
tableschema>=1.20.2
pymongo[srv]>=3.11
pyiceberg~=0.4
wcmatch
deltalake!=0.6.4,>=0.6.3
traitlets<5.2.2
gql[requests]>=3.3.0
redash-toolbelt
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sqlalchemy-pytds>=0.3
botocore!=1.23.0
acryl-sqlglot[rs]==23.17.1.dev10
requests
sqlparse==0.4.4
ujson>=5.2.0
scipy>=1.7.2
pydeequ~=1.1.0
JPype1
sql-metadata

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
cached_property
progressbar2
click-default-group
tabulate
PyYAML
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
networkx>=2.6.2
ruamel.yaml
fastavro>=1.2.0
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
grpcio<2,>=1.44.0
cached_property
confluent_kafka>=1.9.0
grpcio-tools<2,>=1.44.0
progressbar2
click-default-group
tabulate
PyYAML
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0

[kafka-connect]
click-spinner
pip
ruamel.yaml
avro-gen3==0.7.12
ijson
click>=7.1.2
jsonref
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
sqlparse
click-default-group
tabulate
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
greenlet
great-expectations<=0.15.50,>=0.15.12
docker
Deprecated
packaging
psutil>=5.8.0
humanfriendly
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
traitlets<5.2.2
cached_property
progressbar2
acryl-sqlglot[rs]==23.17.1.dev10
requests
PyYAML
scipy>=1.7.2
JPype1
termcolor>=1.0.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
python-ldap>=2.4
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
cached_property
progressbar2
click-default-group
tabulate
PyYAML
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
cached_property
progressbar2
click-default-group
tabulate
sqlparse==0.4.4
sql-metadata==2.2.2
PyYAML
requests_file
sqllineage==1.3.8
expandvars>=0.6.5
GitPython>2
lkml>=1.3.4
python-dateutil>=2.8.0
termcolor>=1.0.0
looker-sdk==23.0.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
cached_property
progressbar2
click-default-group
tabulate
sqlparse==0.4.4
sql-metadata==2.2.2
PyYAML
requests_file
sqllineage==1.3.8
expandvars>=0.6.5
GitPython>2
lkml>=1.3.4
python-dateutil>=2.8.0
termcolor>=1.0.0
looker-sdk==23.0.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
great-expectations<=0.15.50,>=0.15.12
greenlet
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
pymysql>=1.0.2
pip
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
traitlets<5.2.2
cached_property
sqlalchemy<2,>=1.4.39
progressbar2
acryl-datahub-classify==0.0.10
sqlparse
acryl-sqlglot[rs]==23.17.1.dev10
click-default-group
tabulate
PyYAML
scipy>=1.7.2
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
cached_property
progressbar2
acryl-sqlglot[rs]==23.17.1.dev10
click-default-group
tabulate
requests
PyYAML
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
setuptools
cached_property
progressbar2
mlflow-skinny>=2.3.0
click-default-group
tabulate
PyYAML
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
tenacity>=8.0.1
ruamel.yaml
python-liquid
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
cached_property
progressbar2
acryl-sqlglot[rs]==23.17.1.dev10
click-default-group
tabulate
requests
sqlparse==0.4.4
PyYAML
requests_file
sqllineage==1.3.8
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
cached_property
pymongo[srv]>=3.11
progressbar2
click-default-group
tabulate
PyYAML
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
click-spinner
pip
ruamel.yaml
avro-gen3==0.7.12
ijson
click>=7.1.2
jsonref
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
sqlparse
pyOpenSSL
click-default-group
tabulate
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
greenlet
great-expectations<=0.15.50,>=0.15.12
docker
Deprecated
packaging
psutil>=5.8.0
humanfriendly
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
traitlets<5.2.2
sqlalchemy-pytds>=0.3
cached_property
progressbar2
acryl-sqlglot[rs]==23.17.1.dev10
PyYAML
scipy>=1.7.2
termcolor>=1.0.0

[mssql-odbc]
click-spinner
pip
ruamel.yaml
avro-gen3==0.7.12
ijson
click>=7.1.2
jsonref
pyodbc
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
sqlparse
pyOpenSSL
click-default-group
tabulate
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
greenlet
great-expectations<=0.15.50,>=0.15.12
docker
Deprecated
packaging
psutil>=5.8.0
humanfriendly
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
traitlets<5.2.2
sqlalchemy-pytds>=0.3
cached_property
progressbar2
acryl-sqlglot[rs]==23.17.1.dev10
PyYAML
scipy>=1.7.2
termcolor>=1.0.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
great-expectations<=0.15.50,>=0.15.12
greenlet
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
pymysql>=1.0.2
pip
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
traitlets<5.2.2
cached_property
sqlalchemy<2,>=1.4.39
progressbar2
acryl-datahub-classify==0.0.10
sqlparse
acryl-sqlglot[rs]==23.17.1.dev10
click-default-group
tabulate
PyYAML
scipy>=1.7.2
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
requests-gssapi
cached_property
progressbar2
click-default-group
tabulate
requests
PyYAML
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
nest-asyncio
okta~=1.7.0
cached_property
progressbar2
click-default-group
tabulate
PyYAML
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
great-expectations<=0.15.50,>=0.15.12
greenlet
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
cx_Oracle
pip
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
traitlets<5.2.2
cached_property
sqlalchemy<2,>=1.4.39
progressbar2
acryl-datahub-classify==0.0.10
sqlparse
acryl-sqlglot[rs]==23.17.1.dev10
click-default-group
tabulate
PyYAML
scipy>=1.7.2
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
psycopg2-binary
GeoAlchemy2
click-spinner
pip
ruamel.yaml
avro-gen3==0.7.12
ijson
click>=7.1.2
jsonref
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
sqlparse
click-default-group
tabulate
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
greenlet
great-expectations<=0.15.50,>=0.15.12
docker
Deprecated
packaging
psutil>=5.8.0
humanfriendly
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
traitlets<5.2.2
cached_property
progressbar2
acryl-sqlglot[rs]==23.17.1.dev10
PyYAML
scipy>=1.7.2
termcolor>=1.0.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
msal==1.22.0
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
cached_property
sqlparse
progressbar2
acryl-sqlglot[rs]==23.17.1.dev10
click-default-group
tabulate
PyYAML
lark[regex]==1.1.4
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0

[powerbi-report-server]
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
cached_property
progressbar2
click-default-group
tabulate
requests
PyYAML
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_ntlm
termcolor>=1.0.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
trino[sqlalchemy]>=0.308
click-spinner
pip
ruamel.yaml
avro-gen3==0.7.12
ijson
click>=7.1.2
jsonref
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
sqlparse
click-default-group
tabulate
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
greenlet
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
docker
Deprecated
packaging
psutil>=5.8.0
humanfriendly
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
traitlets<5.2.2
cached_property
progressbar2
acryl-sqlglot[rs]==23.17.1.dev10
PyYAML
scipy>=1.7.2
termcolor>=1.0.0

[presto-on-hive]
psycopg2-binary
pymysql>=1.0.2
click-spinner
pip
ruamel.yaml
avro-gen3==0.7.12
ijson
click>=7.1.2
jsonref
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
sqlparse
click-default-group
tabulate
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
greenlet
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
docker
Deprecated
packaging
psutil>=5.8.0
humanfriendly
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
traitlets<5.2.2
cached_property
progressbar2
acryl-sqlglot[rs]==23.17.1.dev10
PyYAML
scipy>=1.7.2
termcolor>=1.0.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
cached_property
progressbar2
click-default-group
tabulate
requests
PyYAML
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
websocket-client
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
cached_property
progressbar2
acryl-sqlglot[rs]==23.17.1.dev10
click-default-group
tabulate
requests
PyYAML
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
redash-toolbelt
cached_property
progressbar2
click-default-group
tabulate
sqlparse==0.4.4
PyYAML
requests_file
sqllineage==1.3.8
expandvars>=0.6.5
sql-metadata
python-dateutil>=2.8.0
termcolor>=1.0.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
GeoAlchemy2
click-spinner
pip
ruamel.yaml
avro-gen3==0.7.12
ijson
click>=7.1.2
jsonref
sqlalchemy<2,>=1.4.39
sqlparse
acryl-datahub-classify==0.0.10
click-default-group
tabulate
sqlalchemy-redshift>=0.8.3
cachetools
requests_file
sqllineage==1.3.8
expandvars>=0.6.5
python-dateutil>=2.8.0
greenlet
great-expectations<=0.15.50,>=0.15.12
docker
Deprecated
packaging
psutil>=5.8.0
parse>=1.19.0
redshift-connector>=2.1.0
humanfriendly
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
wcmatch
aiohttp<4
traitlets<5.2.2
db-dtypes
cached_property
progressbar2
acryl-sqlglot[rs]==23.17.1.dev10
sqlparse==0.4.4
PyYAML
scipy>=1.7.2
termcolor>=1.0.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
pyarrow>=6.0.1
click-spinner
moto[s3]<5.0.0
ruamel.yaml
avro-gen3==0.7.12
ijson
click>=7.1.2
jsonref
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
click-default-group
tabulate
boto3
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
pyspark~=3.3.0
docker
Deprecated
packaging
psutil>=5.8.0
parse>=1.19.0
humanfriendly
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
tableschema>=1.20.2
wcmatch
aiohttp<4
cached_property
progressbar2
botocore!=1.23.0
ujson>=5.2.0
PyYAML
pydeequ~=1.1.0
termcolor>=1.0.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
cached_property
progressbar2
botocore!=1.23.0
click-default-group
tabulate
boto3
PyYAML
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
cached_property
progressbar2
simple-salesforce
click-default-group
tabulate
PyYAML
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
cached_property
progressbar2
acryl-sqlglot[rs]==23.17.1.dev10
click-default-group
tabulate
requests
PyYAML
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
slack-sdk==3.18.1
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
cached_property
progressbar2
click-default-group
tabulate
PyYAML
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
click-spinner
pip
ruamel.yaml
snowflake-connector-python>=3.4.0
avro-gen3==0.7.12
ijson
click>=7.1.2
pandas
msal
jsonref
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
sqlparse
click-default-group
tabulate
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
greenlet
great-expectations<=0.15.50,>=0.15.12
docker
Deprecated
packaging
psutil>=5.8.0
humanfriendly
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
traitlets<5.2.2
cached_property
progressbar2
acryl-sqlglot[rs]==23.17.1.dev10
cryptography
PyYAML
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
termcolor>=1.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
aiohttp<4
jsonref
cached_property
progressbar2
acryl-sqlglot[rs]==23.17.1.dev10
click-default-group
tabulate
PyYAML
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
cached_property
sqlparse
progressbar2
acryl-sqlglot[rs]==23.17.1.dev10
click-default-group
tabulate
PyYAML
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
great-expectations<=0.15.50,>=0.15.12
greenlet
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
pip
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
traitlets<5.2.2
cached_property
sqlalchemy<2,>=1.4.39
progressbar2
acryl-datahub-classify==0.0.10
sqlparse
acryl-sqlglot[rs]==23.17.1.dev10
click-default-group
tabulate
PyYAML
scipy>=1.7.2
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
great-expectations<=0.15.50,>=0.15.12
trino[sqlalchemy]>=0.308
greenlet
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
pip
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
traitlets<5.2.2
cached_property
sqlalchemy<2,>=1.4.39
progressbar2
acryl-datahub-classify==0.0.10
sqlparse
acryl-sqlglot[rs]==23.17.1.dev10
click-default-group
tabulate
PyYAML
scipy>=1.7.2
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
greenlet
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
cached_property
progressbar2
click-default-group
tabulate
requests
PyYAML
requests_file
great_expectations
expandvars>=0.6.5
sqlalchemy
python-dateutil>=2.8.0
termcolor>=1.0.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
filelock
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
aiohttp<4
jsonref
cached_property
progressbar2
click-default-group
tabulate
PyYAML
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
tableauserverclient>=0.17.0
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
cached_property
progressbar2
acryl-sqlglot[rs]==23.17.1.dev10
click-default-group
tabulate
sqlparse==0.4.4
PyYAML
requests_file
sqllineage==1.3.8
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
great-expectations<=0.15.50,>=0.15.12
greenlet
teradatasqlalchemy>=17.20.0.0
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
pip
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
traitlets<5.2.2
cached_property
sqlalchemy<2,>=1.4.39
progressbar2
acryl-datahub-classify==0.0.10
sqlparse
acryl-sqlglot[rs]==23.17.1.dev10
click-default-group
tabulate
PyYAML
scipy>=1.7.2
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
deepdiff
pytest>=6.2.2

[trino]
great-expectations<=0.15.50,>=0.15.12
trino[sqlalchemy]>=0.308
greenlet
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
pip
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
traitlets<5.2.2
cached_property
sqlalchemy<2,>=1.4.39
progressbar2
acryl-datahub-classify==0.0.10
sqlparse
acryl-sqlglot[rs]==23.17.1.dev10
click-default-group
tabulate
PyYAML
scipy>=1.7.2
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
click-spinner
pip
ruamel.yaml
avro-gen3==0.7.12
ijson
click>=7.1.2
jsonref
sqlparse
acryl-datahub-classify==0.0.10
sqlalchemy<2,>=1.4.39
click-default-group
tabulate
databricks-sql-connector<3.0.0,>=2.8.0
requests_file
sqllineage==1.3.8
expandvars>=0.6.5
python-dateutil>=2.8.0
greenlet
pyspark~=3.3.0
great-expectations<=0.15.50,>=0.15.12
docker
Deprecated
packaging
psutil>=5.8.0
humanfriendly
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
traitlets<5.2.2
pandas<2.2.0
databricks-sdk>=0.9.0
cached_property
progressbar2
acryl-sqlglot[rs]==23.17.1.dev10
requests
sqlparse==0.4.4
PyYAML
scipy>=1.7.2
termcolor>=1.0.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
great-expectations<=0.15.50,>=0.15.12
greenlet
docker
Deprecated
click-spinner
packaging
psutil>=5.8.0
pip
ruamel.yaml
humanfriendly
avro-gen3==0.7.12
ijson
click>=7.1.2
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
pydantic<2
aiohttp<4
jsonref
traitlets<5.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
cached_property
sqlalchemy<2,>=1.4.39
progressbar2
acryl-datahub-classify==0.0.10
sqlparse
acryl-sqlglot[rs]==23.17.1.dev10
click-default-group
tabulate
PyYAML
scipy>=1.7.2
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
