croniter==2.0.1
Django<5
djangorestframework==3.14.0
django-cors-headers==4.3.1
numpy
polyaxon
traceml
hypertune

[dev]
pandas
django-debug-toolbar

[fs]
adlfs==2024.4.0
fsspec==2024.3.1
gcsfs==2024.3.1
s3fs==2024.3.1

[platform]
celery==5.3.4
psycopg==3.1.12
psycopg-binary==3.1.12
redis==5.0.1

[sandbox]
whitenoise==6.6.0
fsspec==2024.3.1
uvicorn[standard]==0.24.0
uvloop==0.19.0
aiofiles==23.2.1
kubernetes_asyncio>=28.2.1
nbconvert>=6.5.0
pandas<=2.1.3
pyarrow<14.1

[streams]
fsspec==2024.3.1
uvicorn[standard]==0.24.0
uvloop==0.19.0
aiofiles==23.2.1
kubernetes_asyncio>=28.2.1
nbconvert>=6.5.0
pandas<=2.1.3
pyarrow<14.1
