
[full]
wunderkafka
schedule>=1.1.0
redis>=4.0.2
types-redis>=4.0.2
psycopg2-binary>=2.9.2
networkx>=2.6.3
matplotlib>=3.5.1
graphviz>=0.20.1
dill>=0.3.6
PyHive>=0.6.5
thrift>=0.16.0
thrift-sasl>=0.4.3
sasl>=0.3.1
pymssql>=2.2.6

[graphviz]
graphviz>=0.20.1
networkx>=2.6.3
matplotlib>=3.5.1

[hive]
PyHive>=0.6.5
thrift>=0.16.0
thrift-sasl>=0.4.3
sasl>=0.3.1

[kafka]
wunderkafka

[mssql]
pymssql>=2.2.6

[parallel]
dill>=0.3.6

[postgres]
psycopg2-binary>=2.9.2

[redis]
redis>=4.0.2
types-redis>=4.0.2

[schedule]
schedule>=1.1.0

[visualization]
networkx>=2.6.3
matplotlib>=3.5.1
