apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.13.3rc1

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3rc1

[dev]
types-toml
mypy>=1.4.0
black==22.12.0
deepdiff
pytest-cov>=2.8.1
tenacity
types-click==0.1.12
coverage>=5.1
flake8>=3.8.3
tox
types-requests
build
twine
pydantic>=1.10
packaging
pytest>=6.2.2
types-tabulate
isort>=5.7.0
sqlalchemy-stubs
types-cachetools
types-dataclasses
types-six
types-PyYAML
types-pkg_resources
acryl-datahub[datahub-rest]==0.13.3rc1
tox-uv
types-python-dateutil
apache-airflow>=2.0.2
flake8-tidy-imports>=4.3.0

[ignore]

[integration-tests]
acryl-datahub[sync-file-emitter]==0.13.3rc1
acryl-datahub[datahub-kafka]==0.13.3rc1
apache-airflow-providers-sqlite
virtualenv
acryl-datahub[testing-utils]==0.13.3rc1
apache-airflow[snowflake]>=2.0.2
snowflake-connector-python>=2.7.10

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.3rc1
openlineage-airflow<=1.12.0,>=1.2.0

[test-airflow24]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0
