beautifulsoup4==4.11.2
colour==0.1.5
jinja2==3.1.3
lxml==5.1.0
Mako==1.2.4
markdown==3.5.2
markdown-captions==2.1.2
markdown-katex==202112.1034
md_citeproc==0.2.2
Pygments==2.17.2
python-frontmatter==1.0.0
pyyaml==6.0.1
requests==2.31.0
ruamel.yaml==0.18.6
sqlalchemy==2.0.27
urllib3==2.2.1
weasyprint==56.0

[dev]
gitpython==3.1.42
mkdocs==1.5.3
mkdocstrings==0.24.1
twine==5.0.0
pytest==8.0.2
nose==1.3.7
invoke==2.2.0

[gtk]
pygobject==3.46.0

[optional]
gitpython==3.1.42
qrcode==7.4.2
swissqr==0.2.0

[tk]
tkhtmlview
bidict
