pillow
urllib3<3,>=1.26.1
cachetools
lxml
notebook
cryptography
ipywidgets<8,>=7
widgetsnbextension>=3
jupyter-client<=6.1.12
pandas<3,>=2.0.0
numpy<2,>=1.21.6
matplotlib
keyring>=23.3.0
pylerc
ujson>=3
jupyterlab
pyshp<3,>=2
geomet
requests<2.32.0,>=2.27.1
requests-oauthlib
requests_toolbelt
pyspnego>=0.8.0
requests-kerberos
requests-gssapi
dask>=2023.3.2
matplotlib-inline

[:platform_system == "Windows"]
pywin32>=223

[:python_version < "3.10"]
python-certifi-win32

[:python_version > "3.9"]
truststore>=0.7.0

[gp]
dill
