black[jupyter]>=22.3.0
category-encoders<=2.5.1.post0,>=2.2.2
lime>=0.2.0.1
numpy>=1.22.0
packaging>=23.0
pandas<2.1.0,>=1.5.0
plotly>=5.0.0
pyzmq>=20.0.0
scikit-learn>=1.3.0
scikit-optimize>=0.9.0
scipy<1.12.0,>=1.5.0
seaborn>=0.11.1
shap>=0.42.0
statsmodels>=0.12.2
tomli>=2.0.1

[dev]
darglint==1.8.0
dataramp[docs,test]
pre-commit>=2.20.0
ruff==0.0.228

[docs]
Sphinx>=4.5.0
astroid<=2.6.6
docutils<0.17,>=0.15.2
myst-parser==0.16.1
nbconvert>=6.4.5
nbsphinx<0.9.0,>=0.8.5
pydata-sphinx-theme>=0.3.1
sphinx-autoapi
sphinx-copybutton==0.4.0
sphinx-inline-tabs==2022.1.2b11

[prophet]
prophet>=1.1.2

[test]
IPython<8.12.1,>=8.10.0
PyYAML==5.4
coverage[toml]>=6.4
nbval==0.9.3
pytest-cov==2.10.1
pytest-timeout==1.4.2
pytest-xdist==2.1.0
pytest==7.1.2
