cffi==1.16.0
GitPython==3.1.43
packaging==24.0
Pillow==10.3.0
psutil==5.9.8
pydantic==2.7.1
PySide6==6.7.1
PyYAML==6.0.1
requests==2.32.2

[:python_version < "3.12"]
typing_extensions==4.12.0

[dev]
build
detect-test-pollution
isort
pipdeptree
pre-commit
pyinstaller

[test]
flake8
interrogate
lxml
mypy
pip-audit
pycodestyle
pydocstyle[toml]
pytest
pytest-cov
pytest-randomly
ruff
types-cffi
types-Pillow
types-psutil
types-pyinstaller
types-PyYAML
types-requests

[test:sys_platform == "win32"]
pytest-qt
