Cython>=0.20
Cython>=0.29.36
PyJWT==1.7.1
PyQRCode>=1.2.1
SQLAlchemy-Utils>=0.36.8
SQLAlchemy>=2.0.15
Twisted>=13.2.0
argon2>=0.1.10
arprequest>=0.3
bson>=0.5.10
cachetools==5.3.1
cchardet>=1.1.2
chardet>=3.0.4
colorlog>=4.1.0
cryptography
daemonize>=2.4.7
dnspython>=1.15.0
dogpile.cache>=0.9.0
ecdsa>=0.10
fido2==1.1.1
future>=0.15.2
humanize>=0.5.1
importlib-metadata
ipaddr>=2.1.10
ldap3>=2.4.1
ldaptor>=21.2.0
lz4>=4.3.2
netifaces>=0.8
oath>=1.4.1
paramiko>=1.16.0
passlib>=1.7.2
pexpect>=4.6.0
posix-ipc>=1.0.5
prettytable>=0.7.2
progressbar>=2.3
psutil>=5.5.1
psycopg2>=2.8.6
pyOpenSSL>=0.15.1
pycryptodome>=3.4.3
pycryptodomex>=3.7.3
pylibacl>=0.5.1
pylibmc>=1.6.3
pyrad>=2.4
pyre2>=0.3.6
pysodium>=0.7.10
python-magic>=0.4.15
python-yubico>=1.3.3
pytz>=2019.3
qrcode>=5.1
radius-eap-mschapv2-client>=1.0.6
redis>=3.3.11
scapy>=2.4.4
service_identity
setproctitle>=1.1.10
termcolor>=1.1.0
tinydb>=4.5.2
ujson>=5.7.0

[dev]
Sphinx>=1.2.2

[test]
coverage>=3.7.1
