pandas<=2.2.2,>=0.25.0
numpy<=1.26.4,>=1.22.0
ordered-set<=4.1.0,>=4.0.2
fugue<=0.8.7,>=0.8.7
polars<=0.20.27,>=0.20.4

[build]
build
twine
wheel

[dask]
fugue[dask]

[dev]
datacompy[duckdb]
datacompy[spark]
datacompy[docs]
datacompy[tests]
datacompy[tests-spark]
datacompy[qa]
datacompy[build]

[docs]
sphinx
furo
myst-parser

[duckdb]
fugue[duckdb]

[edgetest]
edgetest
edgetest-conda

[qa]
pre-commit
black
isort
mypy
pandas-stubs

[ray]
fugue[ray]

[spark]

[spark:python_version < "3.11"]
pyspark>=3.1.1

[spark:python_version >= "3.11"]
pyspark>=3.4

[tests]
pytest
pytest-cov

[tests-spark]
pytest
pytest-cov
pytest-spark
spark
