loguru<0.8,>=0.7.0
pydantic<3,>=2.1.1
asgiref==3.8.1
python-dateutil==2.8.2
requests==2.31.0
aiohttp==3.9.5
cacheout==0.14.1

[all]
aiomysql==0.2.0
pydantic<3,>=2.1.1
redis>=4.5.4
cacheout==0.14.1
requests==2.31.0
python-dateutil==2.8.2
python-memcached==1.62
pandas==1.3.5
openpyxl==3.0.10
sqlalchemy[asyncio]==2.0.20
aiohttp==3.9.5
minio==7.1.17
asgiref==3.8.1
loguru<0.8,>=0.7.0

[cache-proxy]
redis>=4.5.4
python-memcached==1.62
cacheout==0.14.1

[db-orm]
sqlalchemy[asyncio]==2.0.20
aiomysql==0.2.0

[db-redis]
redis>=4.5.4

[excel-tools]
pandas==1.3.5
openpyxl==3.0.10

[minio]
minio==7.1.17
