acryl-datahub[datahub-rest]==0.13.2.5rc2
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.2.5rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.2.5rc2

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.2.5rc2

[dev]
types-cachetools
tox
black==22.12.0
deepdiff
types-click==0.1.12
types-toml
build
coverage>=5.1
packaging
types-tabulate
mypy>=1.4.0
types-pkg_resources
acryl-datahub[datahub-rest]==0.13.2.5rc2
tox-uv
twine
pytest-cov>=2.8.1
types-requests
flake8>=3.8.3
types-dataclasses
apache-airflow>=2.0.2
sqlalchemy-stubs
flake8-tidy-imports>=4.3.0
types-python-dateutil
tenacity
pytest>=6.2.2
types-six
pydantic>=1.10
types-PyYAML
isort>=5.7.0

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.13.2.5rc2
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==0.13.2.5rc2
virtualenv
apache-airflow-providers-sqlite
apache-airflow[snowflake]>=2.0.2
acryl-datahub[testing-utils]==0.13.2.5rc2

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.2.5rc2
openlineage-airflow<=1.12.0,>=1.2.0

[test-airflow24]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0
