[90m [90m [90m [33m&[33m8[33m&[33mA[33m&[33m&[33m&[33m8[33m&[90m [90m [90m [90m [90m [33mA[33m&[90m [90m [90m [90m [90m [33m&[33mA[90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m 
[90m [33mA[33mA[33m&[33m&[33m&[33mK[90m [33mD[33m8[33m&[33m&[33mA[33mD[90m [90m [90m [33m4[90m [90m [90m [90m [90m [90m [33m&[33mA[90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m 
[33mA[33mA[33mA[33m$[90m [90m [90m [90m [90m [90m [90m [90m [33mA[33m4[90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [33mA[33mA[90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m 
[33mA[33mA[90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [33mA[33m&[90m [90m [90m [33mA[33m8[33mA[33mA[33m8[33m&[90m [90m [90m [90m [90m [33m&[33m&[33m&[33m&[33m&[33mA[33m&[90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m 
[33mA[33mA[90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [33mA[33mA[90m [90m [90m [33m&[33m8[33mA[33mA[33m8[33m&[90m [90m [90m [33mD[33mA[33m&[33m&[33m&[33m8[33mA[33m&[33mA[33mA[90m [90m [90m [90m [34mz[34mj[90m [90m [90m [90m [36mV[34mj[90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m 
[33mA[33mA[90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [33mA[33m&[90m [90m [90m [90m [90m [33m&[33mA[90m [90m [90m [90m [90m [33mA[33mA[90m [90m [90m [90m [90m [90m [33m&[33mA[33mA[90m [90m [90m [36mj[36mj[90m [90m [90m [90m [34mz[34mj[36m5[90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m 
[33mA[33mA[90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [33mA[33mA[90m [90m [90m [90m [90m [33m&[33mA[90m [90m [90m [90m [33m&[33m&[33mA[33m&[33mO[33mO[33m&[33mO[33m&[33mA[33mA[33mA[90m [90m [34m][34mj[34mj[34mj[90m [90m [34mj[34mj[34mj[36mL[90m [90m [36mj[36mj[36mL[34mj[36mf[90m [90m [36mj[34mj[34mj[36mu[34mz[34m7
[33m&[33mA[33m$[90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [33mA[33mA[90m [90m [90m [90m [90m [33mA[33mA[90m [90m [90m [90m [33mA[33mA[33mA[33m&[33mA[33mA[33m&[33mA[33m&[33m&[33m8[33m8[90m [90m [34mj[34mj[36mj[34mj[36m?[90m [36mj[34mj[34mj[34mj[90m [36mj[34mj[36mj[36mj[34mj[34mj[34mj[90m [36mj[36mj[36mj[36mL[36mj[36mj
[33m4[33mA[33mA[33mO[90m [90m [90m [90m [90m [90m [90m [33m&[33mA[33mD[90m [90m [90m [33mA[33mA[90m [90m [90m [90m [90m [33mA[33mA[90m [90m [90m [90m [33m$[33mA[33mA[90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [90m [34mj[36mj[90m [36mj[36mj[34mz[36mj[36mf[36mj[36mj[36mj[36mj[90m [90m [90m [90m [34mj[36mj[90m [34mj[36mj[90m [90m [90m [34mj
[90m [33m$[33m&[33m&[33m&[33m&[33mA[33m8[33mO[33m&[33m8[33m&[33m&[33mB[90m [90m [90m [33mA[33mA[90m [90m [90m [90m [90m [33mA[33m&[90m [90m [90m [90m [90m [33mA[33mA[33m&[33m&[33mA[33mb[33m&[33m&[33m&[90m [90m [90m [90m [34mj[34mj[90m [36mj[36mj[34mj[34mj[90m [34mz[36mj[36mf[36mj[34mz[90m [90m [36mj[36mj[36mj[90m [34mj[36mz[90m [90m [90m [36mj
[90m [90m [90m [33m&[33m&[33m&[33m&[33m&[33mA[33m&[33m&[33m&[90m [90m [90m [90m [90m [33mA[33mA[90m [90m [90m [90m [90m [33m&[33m&[90m [90m [90m [90m [90m [90m [90m [33mA[33m&[33m&[33m&[33m8[33m&[33m8[90m [90m [90m [90m [36mj[36mL[90m [90m [34mj[36mj[90m [90m [34m7[34mj[34m=[36mL[36mj[36mj[36mL[34mj[36mj[34mj[90m [36mj[34mj[90m [90m [90m [34mj[39m