mypy_extensions>=0.4.3
Jinja2>=2.11.3
requests>=2.23
cached-property==1.5.2
antlr4-python3-runtime==4.9.2
importlib-metadata>=4.13.0
typing-inspect
PyYAML~=6.0
memory-profiler
python-dateutil>=2.8.1
email-validator>=1.0.3
chardet==4.0.0
sqlalchemy<2,>=1.4.0
cryptography>=42.0.0
tabulate==0.9.0
requests-aws4auth~=1.1
collate-sqllineage~=1.4.0
pydantic~=1.10
azure-identity~=1.12
pymysql>=1.0.2
jsonpatch<2.0,>=1.24
packaging
azure-keyvault-secrets
boto3<2.0,>=1.20

[airflow]
attrs
apache-airflow==2.7.3

[all]
google-cloud
adlfs~=2022.11
pydomo~=0.3
mypy_extensions>=0.4.3
Jinja2>=2.11.3
validators~=0.22.0
clickhouse-driver~=0.2
tableau-api-lib~=0.1
clickhouse-sqlalchemy~=0.2
antlr4-python3-runtime==4.9.2
google-cloud-storage==1.43.0
kafka-connect-py==0.10.11
mlflow-skinny>=2.3.0
lkml~=1.3
gitpython~=3.1.34
pymssql~=2.2.0
msal~=1.2
azure-storage-blob
neo4j~=5.3.0
google-cloud-bigtable>=2.0.0
sqlalchemy<2,>=1.4.0
pydruid>=0.6.5
databricks-sdk<0.20.0,>=0.18.0
thrift-sasl~=0.4
protobuf
sqlalchemy-hana
cramjam~=2.7
s3fs==0.4.2
tabulate==0.9.0
pyOpenSSL~=24.1.0
GeoAlchemy2~=0.12
pyasn1~=0.6.0
pyhive[hive_pure_sasl]~=0.7
collate-sqllineage~=1.4.0
cachetools
scikit-learn~=1.0
pydantic~=1.10
sqlalchemy-vertica[vertica-python]>=0.0.5
presto-types-parser>=0.0.2
thrift<1,>=0.13
pyarrow~=14.0
packaging==21.3
cx_Oracle<9,>=8.3.0
sqlalchemy-pytds~=0.3
fastavro>=1.2.0
pinotdb~=0.3
google-cloud-logging
requests>=2.23
pure-sasl
sqlalchemy-pgspider
cached-property==1.5.2
ndg-httpsclient~=0.5.1
importlib-metadata>=4.13.0
dagster_graphql~=1.1
typing-inspect
impyla~=0.18.0
PyYAML~=6.0
sqlalchemy-bigquery>=1.2.2
psycopg2-binary
memory-profiler
python-dateutil>=2.8.1
sqlalchemy-ibmi~=0.9.3
giturlparse
email-validator>=1.0.3
chardet==4.0.0
sqlalchemy-databricks~=0.1
cryptography>=42.0.0
confluent_kafka==2.1.1
simple_salesforce==1.11.4
avro<1.12,>=1.11.3
azure-storage-blob~=12.14
oracledb~=1.2
hdbcli
presidio-analyzer==2.2.32
dbt-artifacts-parser
grpcio-tools>=1.47.2
looker-sdk>=22.20.0
requests-aws4auth~=1.1
pymongo~=4.3
pydoris==1.0.2
sqlalchemy-redshift==0.8.12
impyla[kerberos]~=0.18.0
pyiceberg<1
pandas~=2.0.0
couchbase~=4.1
azure-identity~=1.12
snowflake-sqlalchemy~=1.4
trino[sqlalchemy]
pyodbc<5,>=4.0.35
gcsfs~=2022.11
spacy==3.5.0
alembic~=1.10.2
pymysql>=1.0.2
pyathena==3.0.8
delta-spark<=2.3.0
jsonpatch<2.0,>=1.24
google-cloud-datacatalog>=3.6.2
packaging
azure-keyvault-secrets
boto3<2.0,>=1.20
elasticsearch8~=8.9.0
websocket-client~=1.6.1

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
boto3<2.0,>=1.20
azure-identity~=1.12

[base]
mypy_extensions>=0.4.3
Jinja2>=2.11.3
requests>=2.23
cached-property==1.5.2
antlr4-python3-runtime==4.9.2
importlib-metadata>=4.13.0
typing-inspect
PyYAML~=6.0
memory-profiler
python-dateutil>=2.8.1
email-validator>=1.0.3
chardet==4.0.0
sqlalchemy<2,>=1.4.0
cryptography>=42.0.0
tabulate==0.9.0
requests-aws4auth~=1.1
collate-sqllineage~=1.4.0
pydantic~=1.10
azure-identity~=1.12
pymysql>=1.0.2
jsonpatch<2.0,>=1.24
packaging
azure-keyvault-secrets
boto3<2.0,>=1.20

[bigquery]
sqlalchemy-bigquery>=1.2.2
google-cloud-logging
pyarrow~=14.0
cachetools
google-cloud-datacatalog>=3.6.2

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.0

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2~=0.12
dagster_graphql~=1.1

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyOpenSSL~=24.1.0
pyasn1~=0.6.0
databricks-sdk<0.20.0,>=0.18.0
sqlalchemy-databricks~=0.1
ndg-httpsclient~=0.5.1

[datalake-azure]
adlfs~=2022.11
avro<1.12,>=1.11.3
azure-storage-blob~=12.14
cramjam~=2.7
pyarrow~=14.0
boto3<2.0,>=1.20
pandas~=2.0.0
azure-identity~=1.12

[datalake-gcs]
google-cloud-storage==1.43.0
gcsfs~=2022.11
avro<1.12,>=1.11.3
cramjam~=2.7
pyarrow~=14.0
boto3<2.0,>=1.20
pandas~=2.0.0

[datalake-s3]
avro<1.12,>=1.11.3
cramjam~=2.7
s3fs==0.4.2
pyarrow~=14.0
boto3<2.0,>=1.20
pandas~=2.0.0

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
dbt-artifacts-parser
boto3<2.0,>=1.20
azure-identity~=1.12

[deltalake]
delta-spark<=2.3.0

[dev]
pycln
avro<1.12,>=1.11.3
twine
boto3-stubs[essential]
pylint~=3.0.0
grpcio-tools>=1.47.2
datamodel-code-generator==0.24.2
pre-commit
build
black==22.3.0
isort

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
pymysql>=1.0.2
psycopg2-binary
packaging==21.3
GeoAlchemy2~=0.12

[hive]
thrift-sasl~=0.4
presto-types-parser>=0.0.2
thrift<1,>=0.13
pure-sasl
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0

[iceberg]
adlfs~=2022.11
gcsfs~=2022.11
pyarrow~=14.0
pydantic~=1.10
pyiceberg<1

[impala]
thrift-sasl~=0.4
presto-types-parser>=0.0.2
thrift<1,>=0.13
impyla[kerberos]~=0.18.0
pure-sasl

[kafka]
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.3
confluent_kafka==2.1.1
grpcio-tools>=1.47.2

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
lkml~=1.3
gitpython~=3.1.34
looker-sdk>=22.20.0
giturlparse

[mlflow]
mlflow-skinny>=2.3.0
alembic~=1.10.2

[mongo]
pandas~=2.0.0
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[openlineage]
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.3
confluent_kafka==2.1.1
grpcio-tools>=1.47.2

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
presidio-analyzer==2.2.32
spacy==3.5.0
pandas~=2.0.0

[pinotdb]
pinotdb~=0.3

[postgres]
pymysql>=1.0.2
psycopg2-binary
packaging==21.3
GeoAlchemy2~=0.12

[powerbi]
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
msal~=1.2
boto3<2.0,>=1.20
azure-identity~=1.12

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.3
confluent_kafka==2.1.1
grpcio-tools>=1.47.2

[redshift]
sqlalchemy-redshift==0.8.12
psycopg2-binary
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[slim]
google-cloud
adlfs~=2022.11
pydomo~=0.3
mypy_extensions>=0.4.3
Jinja2>=2.11.3
validators~=0.22.0
clickhouse-driver~=0.2
tableau-api-lib~=0.1
clickhouse-sqlalchemy~=0.2
antlr4-python3-runtime==4.9.2
google-cloud-storage==1.43.0
kafka-connect-py==0.10.11
mlflow-skinny>=2.3.0
lkml~=1.3
gitpython~=3.1.34
pymssql~=2.2.0
msal~=1.2
azure-storage-blob
neo4j~=5.3.0
google-cloud-bigtable>=2.0.0
sqlalchemy<2,>=1.4.0
pydruid>=0.6.5
databricks-sdk<0.20.0,>=0.18.0
thrift-sasl~=0.4
protobuf
sqlalchemy-hana
cramjam~=2.7
s3fs==0.4.2
tabulate==0.9.0
pyOpenSSL~=24.1.0
GeoAlchemy2~=0.12
pyasn1~=0.6.0
pyhive[hive_pure_sasl]~=0.7
collate-sqllineage~=1.4.0
cachetools
pydantic~=1.10
sqlalchemy-vertica[vertica-python]>=0.0.5
presto-types-parser>=0.0.2
thrift<1,>=0.13
pyarrow~=14.0
packaging==21.3
cx_Oracle<9,>=8.3.0
sqlalchemy-pytds~=0.3
fastavro>=1.2.0
pinotdb~=0.3
google-cloud-logging
requests>=2.23
pure-sasl
sqlalchemy-pgspider
cached-property==1.5.2
ndg-httpsclient~=0.5.1
importlib-metadata>=4.13.0
dagster_graphql~=1.1
typing-inspect
impyla~=0.18.0
PyYAML~=6.0
sqlalchemy-bigquery>=1.2.2
psycopg2-binary
memory-profiler
python-dateutil>=2.8.1
sqlalchemy-ibmi~=0.9.3
giturlparse
email-validator>=1.0.3
chardet==4.0.0
sqlalchemy-databricks~=0.1
cryptography>=42.0.0
confluent_kafka==2.1.1
simple_salesforce==1.11.4
avro<1.12,>=1.11.3
azure-storage-blob~=12.14
oracledb~=1.2
hdbcli
presidio-analyzer==2.2.32
dbt-artifacts-parser
grpcio-tools>=1.47.2
looker-sdk>=22.20.0
requests-aws4auth~=1.1
pymongo~=4.3
pydoris==1.0.2
sqlalchemy-redshift==0.8.12
impyla[kerberos]~=0.18.0
pyiceberg<1
pandas~=2.0.0
couchbase~=4.1
azure-identity~=1.12
snowflake-sqlalchemy~=1.4
trino[sqlalchemy]
pyodbc<5,>=4.0.35
gcsfs~=2022.11
spacy==3.5.0
alembic~=1.10.2
pymysql>=1.0.2
pyathena==3.0.8
jsonpatch<2.0,>=1.24
google-cloud-datacatalog>=3.6.2
packaging
azure-keyvault-secrets
boto3<2.0,>=1.20
elasticsearch8~=8.9.0
websocket-client~=1.6.1

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
validators~=0.22.0
packaging==21.3
tableau-api-lib~=0.1

[test]
pydomo~=0.3
tableau-api-lib~=0.1
pytest-cov
boto3-stubs[boto3]
mlflow-skinny>=2.3.0
lkml~=1.3
moto==4.0.8
giturlparse
sqlalchemy-databricks~=0.1
databricks-sdk<0.20.0,>=0.18.0
minio==7.2.5
avro<1.12,>=1.11.3
cramjam~=2.7
s3fs==0.4.2
requests==2.31.0
dbt-artifacts-parser
grpcio-tools>=1.47.2
looker-sdk>=22.20.0
pytest==7.0.0
pymongo~=4.3
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-redshift==0.8.12
scikit-learn~=1.0
pytest-order
pandas~=2.0.0
snowflake-sqlalchemy~=1.4
trino[sqlalchemy]
spacy==3.5.0
coverage
alembic~=1.10.2
great-expectations<0.18.14,>=0.18.0
pyarrow~=14.0
boto3<2.0,>=1.20
elasticsearch8~=8.9.0
apache-airflow==2.7.3

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.4.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
