cachecontrol[redis]
lockfile
cachecontrol[filecache]
requests
six
redis
cachecontrol
defusedxml

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
cachecontrol[redis]
lockfile
cachecontrol[filecache]
python-gnupg==0.4.6
requests
six
oyaml
redis
cachecontrol
defusedxml

[client-develop]
cachecontrol[redis]
six
python-gnupg==0.4.6
defusedxml
wheel
lockfile
cachecontrol[filecache]
mock==2.0.0
requests
oyaml
redis
cachecontrol

[client-develop:python_version < "2.7"]
flake8==2.6.2
coverage==4.3.4
pytest==3.0.6
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pyyaml
flake8
coverage
pytest-cov

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
ansible
cachecontrol[redis]
lockfile
cachecontrol[filecache]
requests
six
colorama
pandas
redis
cachecontrol
defusedxml

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
ansible
six
pandas
ipython<8.7.0
python-gnupg==0.4.6
defusedxml
wheel
lockfile
mock==2.0.0
requests
redis
docutils
cachecontrol[redis]
MarkupSafe==2.0.1
jedi
nbsphinx
Sphinx
cachecontrol[filecache]
Pygments
colorama
oyaml
cachecontrol
sphinx_rtd_theme

[develop26]
ansible
cachecontrol[redis]
six
pandas
python-gnupg==0.4.6
defusedxml
wheel
lockfile
cachecontrol[filecache]
mock==2.0.0
requests
colorama
oyaml
redis
cachecontrol

[develop26:python_version < "2.7"]
flake8==2.6.2
coverage==4.3.4
pytest==3.0.6
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pyyaml
flake8
coverage
pytest-cov

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
flake8==2.6.2
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0
coverage==4.3.4
pytest==3.0.6

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pyyaml
pytest-cov
flake8
coverage

[develop:python_version >= "3"]
pytest

[docs]
MarkupSafe==2.0.1
docutils
jedi
nbsphinx
Sphinx
Pygments
colorama
ipython<8.7.0
sphinx_rtd_theme

[linting]
python-gnupg==0.4.6
requests
oyaml

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
cachecontrol[redis]
lockfile
cachecontrol[filecache]
openshift
requests
six
redis
cachecontrol
defusedxml

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-cjson
watchdog
python-logstash
python-statsd

[testing]
mock==2.0.0
requests
oyaml
python-gnupg==0.4.6

[testing:python_version < "2.7"]
coverage==4.3.4
pytest==3.0.6
pytest-cov==2.4.0

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
