numba
argparse
alpharaw>=0.3.1
alphatims
alphabase>=1.1.2
peptdeep
progressbar
neptune
seaborn
rocket_fft
xxhash
torchmetrics
directlfq
pythonnet
zstandard
scipy>=1.12.0

[development]
jupyter
jupyter_contrib_nbextensions
pyinstaller
autodocsumm
sphinx-rtd-theme
nbsphinx
myst_parser
sphinx_design
furo
twine
bumpversion
pipdeptree
ipykernel
psutil
pre-commit==3.7.0
coverage
coverage-badge
pytest

[development:sys_platform == "win32"]
pywin32

[stable]
numba==0.59.1
argparse==1.4.0
alpharaw==0.4.5
alphatims==1.0.8
alphabase==1.2.3
peptdeep==1.1.9
progressbar==2.5
neptune==1.10.4
seaborn==0.13.2
rocket_fft==0.2.5
xxhash==3.4.1
torchmetrics==1.4.0.post0
directlfq==0.2.19
pythonnet==3.0.3
zstandard==0.22.0
scipy==1.12.0

[test]
coverage
coverage-badge
pytest
