asgiref==3.8.1
attrs==23.2.0
blinker==1.8.1
click==8.1.7
flask[async]==3.0.3
flask-cors==4.0.0
geode-background==7.9.8
geode-common==31.0.8
geode-conversion==5.2.8
geode-explicit==4.7.5
geode-implicit==2.8.6
geode-numerics==4.3.3
geode-simplex==6.7.4
geode-viewables==2.2.2
itsdangerous==2.2.0
jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
markupsafe==2.1.5
opengeode-core==14.19.2
opengeode-geosciences==7.6.4
opengeode-geosciencesio==4.7.6
opengeode-inspector==5.1.3
opengeode-io==6.5.1
referencing==0.35.0
rpds-py==0.18.0
typing-extensions==4.12.0
werkzeug==3.0.2
